2020-10-08 01:02:38,631   INFO  **********************Start logging**********************
2020-10-08 01:02:38,631   INFO  CUDA_VISIBLE_DEVICES=ALL
2020-10-08 01:02:38,631   INFO  total_batch_size: 4
2020-10-08 01:02:38,631   INFO  cfg_file         ./cfgs/kitti_models/mix_anchor_agg_full_memory.yaml
2020-10-08 01:02:38,631   INFO  batch_size       2
2020-10-08 01:02:38,631   INFO  epochs           80
2020-10-08 01:02:38,631   INFO  workers          4
2020-10-08 01:02:38,631   INFO  extra_tag        agg_full_mem1000_2
2020-10-08 01:02:38,631   INFO  ckpt             None
2020-10-08 01:02:38,631   INFO  pretrained_model None
2020-10-08 01:02:38,631   INFO  launcher         pytorch
2020-10-08 01:02:38,631   INFO  tcp_port         18888
2020-10-08 01:02:38,631   INFO  sync_bn          False
2020-10-08 01:02:38,632   INFO  fix_random_seed  False
2020-10-08 01:02:38,632   INFO  ckpt_save_interval 1
2020-10-08 01:02:38,632   INFO  local_rank       0
2020-10-08 01:02:38,632   INFO  max_ckpt_save_num 30
2020-10-08 01:02:38,632   INFO  merge_all_iters_to_one_epoch False
2020-10-08 01:02:38,632   INFO  set_cfgs         None
2020-10-08 01:02:38,632   INFO  max_waiting_mins 0
2020-10-08 01:02:38,632   INFO  start_epoch      0
2020-10-08 01:02:38,632   INFO  save_to_file     False
2020-10-08 01:02:38,632   INFO  cfg.ROOT_DIR: /workspace/work/OpenPCDet
2020-10-08 01:02:38,632   INFO  cfg.LOCAL_RANK: 0
2020-10-08 01:02:38,632   INFO  cfg.CLASS_NAMES: ['Car', 'Pedestrian', 'Cyclist']
2020-10-08 01:02:38,632   INFO  
cfg.DATA_CONFIG = edict()
2020-10-08 01:02:38,632   INFO  cfg.DATA_CONFIG.DATASET: KittiDataset
2020-10-08 01:02:38,632   INFO  cfg.DATA_CONFIG.DATA_PATH: ../../../data
2020-10-08 01:02:38,632   INFO  cfg.DATA_CONFIG.POINT_CLOUD_RANGE: [0, -39.68, -3, 69.12, 39.68, 1]
2020-10-08 01:02:38,632   INFO  
cfg.DATA_CONFIG.DATA_SPLIT = edict()
2020-10-08 01:02:38,632   INFO  cfg.DATA_CONFIG.DATA_SPLIT.train: train
2020-10-08 01:02:38,632   INFO  cfg.DATA_CONFIG.DATA_SPLIT.test: val
2020-10-08 01:02:38,632   INFO  
cfg.DATA_CONFIG.INFO_PATH = edict()
2020-10-08 01:02:38,632   INFO  cfg.DATA_CONFIG.INFO_PATH.train: ['kitti_infos_train.pkl']
2020-10-08 01:02:38,632   INFO  cfg.DATA_CONFIG.INFO_PATH.test: ['kitti_infos_val.pkl']
2020-10-08 01:02:38,632   INFO  cfg.DATA_CONFIG.FOV_POINTS_ONLY: True
2020-10-08 01:02:38,632   INFO  
cfg.DATA_CONFIG.DATA_AUGMENTOR = edict()
2020-10-08 01:02:38,633   INFO  cfg.DATA_CONFIG.DATA_AUGMENTOR.DISABLE_AUG_LIST: ['placeholder']
2020-10-08 01:02:38,633   INFO  cfg.DATA_CONFIG.DATA_AUGMENTOR.AUG_CONFIG_LIST: [{'NAME': 'gt_sampling', 'USE_ROAD_PLANE': True, 'DB_INFO_PATH': ['kitti_dbinfos_train.pkl'], 'PREPARE': {'filter_by_min_points': ['Car:5', 'Pedestrian:5', 'Cyclist:5'], 'filter_by_difficulty': [-1]}, 'SAMPLE_GROUPS': ['Car:15', 'Pedestrian:15', 'Cyclist:15'], 'NUM_POINT_FEATURES': 4, 'DATABASE_WITH_FAKELIDAR': False, 'REMOVE_EXTRA_WIDTH': [0.0, 0.0, 0.0], 'LIMIT_WHOLE_SCENE': False}, {'NAME': 'random_world_flip', 'ALONG_AXIS_LIST': ['x']}, {'NAME': 'random_world_rotation', 'WORLD_ROT_ANGLE': [-0.78539816, 0.78539816]}, {'NAME': 'random_world_scaling', 'WORLD_SCALE_RANGE': [0.95, 1.05]}]
2020-10-08 01:02:38,633   INFO  
cfg.DATA_CONFIG.POINT_FEATURE_ENCODING = edict()
2020-10-08 01:02:38,633   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.encoding_type: absolute_coordinates_encoding
2020-10-08 01:02:38,633   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.used_feature_list: ['x', 'y', 'z', 'intensity']
2020-10-08 01:02:38,633   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.src_feature_list: ['x', 'y', 'z', 'intensity']
2020-10-08 01:02:38,633   INFO  cfg.DATA_CONFIG.DATA_PROCESSOR: [{'NAME': 'mask_points_and_boxes_outside_range', 'REMOVE_OUTSIDE_BOXES': True}, {'NAME': 'sample_points', 'NUM_POINTS': {'train': 16384, 'test': 16384}}, {'NAME': 'transform_points_to_voxels', 'VOXEL_SIZE': [0.16, 0.16, 4], 'MAX_POINTS_PER_VOXEL': 32, 'MAX_NUMBER_OF_VOXELS': {'train': 16000, 'test': 40000}}]
2020-10-08 01:02:38,633   INFO  cfg.DATA_CONFIG._BASE_CONFIG_: cfgs/dataset_configs/kitti_dataset.yaml
2020-10-08 01:02:38,633   INFO  
cfg.MODEL = edict()
2020-10-08 01:02:38,633   INFO  cfg.MODEL.NAME: MixAnchor_Memory
2020-10-08 01:02:38,633   INFO  
cfg.MODEL.BACKBONE_3D = edict()
2020-10-08 01:02:38,633   INFO  cfg.MODEL.BACKBONE_3D.NAME: PointNet2MSG_NOFP
2020-10-08 01:02:38,633   INFO  
cfg.MODEL.BACKBONE_3D.SA_CONFIG = edict()
2020-10-08 01:02:38,633   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.NPOINTS: [4096]
2020-10-08 01:02:38,633   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.RADIUS: [[0.1, 0.5]]
2020-10-08 01:02:38,633   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.NSAMPLE: [[16, 32]]
2020-10-08 01:02:38,633   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.MLPS: [[[16, 16, 32], [32, 32, 64]]]
2020-10-08 01:02:38,633   INFO  
cfg.MODEL.VFE = edict()
2020-10-08 01:02:38,633   INFO  cfg.MODEL.VFE.NAME: PillarVFE
2020-10-08 01:02:38,633   INFO  cfg.MODEL.VFE.WITH_DISTANCE: False
2020-10-08 01:02:38,633   INFO  cfg.MODEL.VFE.USE_ABSLOTE_XYZ: True
2020-10-08 01:02:38,633   INFO  cfg.MODEL.VFE.USE_NORM: True
2020-10-08 01:02:38,633   INFO  cfg.MODEL.VFE.NUM_FILTERS: [96]
2020-10-08 01:02:38,634   INFO  
cfg.MODEL.MAP_TO_BEV = edict()
2020-10-08 01:02:38,634   INFO  cfg.MODEL.MAP_TO_BEV.NAME: PointPillarScatter_Agg_Full_Memory_2
2020-10-08 01:02:38,634   INFO  cfg.MODEL.MAP_TO_BEV.NUM_BEV_FEATURES: 192
2020-10-08 01:02:38,634   INFO  cfg.MODEL.MAP_TO_BEV.NUM_PT_FEATURES: 96
2020-10-08 01:02:38,634   INFO  cfg.MODEL.MAP_TO_BEV.NUM_COORD_POINTS: 3
2020-10-08 01:02:38,634   INFO  cfg.MODEL.MAP_TO_BEV.NUM_K: 5
2020-10-08 01:02:38,634   INFO  cfg.MODEL.MAP_TO_BEV.NUM_M: 1000
2020-10-08 01:02:38,634   INFO  cfg.MODEL.MAP_TO_BEV.SHRINK_TH: 0.0025
2020-10-08 01:02:38,634   INFO  
cfg.MODEL.BACKBONE_2D = edict()
2020-10-08 01:02:38,634   INFO  cfg.MODEL.BACKBONE_2D.NAME: BaseBEVBackbone
2020-10-08 01:02:38,634   INFO  cfg.MODEL.BACKBONE_2D.LAYER_NUMS: [3, 5, 5]
2020-10-08 01:02:38,634   INFO  cfg.MODEL.BACKBONE_2D.LAYER_STRIDES: [2, 2, 2]
2020-10-08 01:02:38,634   INFO  cfg.MODEL.BACKBONE_2D.NUM_FILTERS: [192, 384, 768]
2020-10-08 01:02:38,634   INFO  cfg.MODEL.BACKBONE_2D.UPSAMPLE_STRIDES: [1, 2, 4]
2020-10-08 01:02:38,634   INFO  cfg.MODEL.BACKBONE_2D.NUM_UPSAMPLE_FILTERS: [128, 128, 128]
2020-10-08 01:02:38,634   INFO  
cfg.MODEL.DENSE_HEAD = edict()
2020-10-08 01:02:38,634   INFO  cfg.MODEL.DENSE_HEAD.NAME: AnchorHeadSingle
2020-10-08 01:02:38,634   INFO  cfg.MODEL.DENSE_HEAD.CLASS_AGNOSTIC: False
2020-10-08 01:02:38,634   INFO  cfg.MODEL.DENSE_HEAD.USE_DIRECTION_CLASSIFIER: True
2020-10-08 01:02:38,634   INFO  cfg.MODEL.DENSE_HEAD.DIR_OFFSET: 0.78539
2020-10-08 01:02:38,634   INFO  cfg.MODEL.DENSE_HEAD.DIR_LIMIT_OFFSET: 0.0
2020-10-08 01:02:38,634   INFO  cfg.MODEL.DENSE_HEAD.NUM_DIR_BINS: 2
2020-10-08 01:02:38,634   INFO  cfg.MODEL.DENSE_HEAD.ANCHOR_GENERATOR_CONFIG: [{'class_name': 'Car', 'anchor_sizes': [[3.9, 1.6, 1.56]], 'anchor_rotations': [0, 1.57], 'anchor_bottom_heights': [-1.78], 'align_center': False, 'feature_map_stride': 2, 'matched_threshold': 0.6, 'unmatched_threshold': 0.45}, {'class_name': 'Pedestrian', 'anchor_sizes': [[0.8, 0.6, 1.73]], 'anchor_rotations': [0, 1.57], 'anchor_bottom_heights': [-0.6], 'align_center': False, 'feature_map_stride': 2, 'matched_threshold': 0.5, 'unmatched_threshold': 0.35}, {'class_name': 'Cyclist', 'anchor_sizes': [[1.76, 0.6, 1.73]], 'anchor_rotations': [0, 1.57], 'anchor_bottom_heights': [-0.6], 'align_center': False, 'feature_map_stride': 2, 'matched_threshold': 0.5, 'unmatched_threshold': 0.35}]
2020-10-08 01:02:38,634   INFO  
cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG = edict()
2020-10-08 01:02:38,635   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.NAME: AxisAlignedTargetAssigner
2020-10-08 01:02:38,635   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.POS_FRACTION: -1.0
2020-10-08 01:02:38,635   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.SAMPLE_SIZE: 512
2020-10-08 01:02:38,635   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.NORM_BY_NUM_EXAMPLES: False
2020-10-08 01:02:38,635   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.MATCH_HEIGHT: False
2020-10-08 01:02:38,635   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.BOX_CODER: ResidualCoder
2020-10-08 01:02:38,635   INFO  
cfg.MODEL.DENSE_HEAD.LOSS_CONFIG = edict()
2020-10-08 01:02:38,635   INFO  
cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS = edict()
2020-10-08 01:02:38,635   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.cls_weight: 1.0
2020-10-08 01:02:38,635   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.loc_weight: 2.0
2020-10-08 01:02:38,635   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.dir_weight: 0.2
2020-10-08 01:02:38,635   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.code_weights: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-10-08 01:02:38,635   INFO  
cfg.MODEL.POST_PROCESSING = edict()
2020-10-08 01:02:38,635   INFO  cfg.MODEL.POST_PROCESSING.RECALL_THRESH_LIST: [0.3, 0.5, 0.7]
2020-10-08 01:02:38,635   INFO  cfg.MODEL.POST_PROCESSING.SCORE_THRESH: 0.1
2020-10-08 01:02:38,635   INFO  cfg.MODEL.POST_PROCESSING.OUTPUT_RAW_SCORE: False
2020-10-08 01:02:38,635   INFO  cfg.MODEL.POST_PROCESSING.EVAL_METRIC: kitti
2020-10-08 01:02:38,635   INFO  
cfg.MODEL.POST_PROCESSING.NMS_CONFIG = edict()
2020-10-08 01:02:38,635   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.MULTI_CLASSES_NMS: False
2020-10-08 01:02:38,635   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_TYPE: nms_gpu
2020-10-08 01:02:38,635   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_THRESH: 0.01
2020-10-08 01:02:38,635   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_PRE_MAXSIZE: 4096
2020-10-08 01:02:38,635   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_POST_MAXSIZE: 500
2020-10-08 01:02:38,635   INFO  
cfg.OPTIMIZATION = edict()
2020-10-08 01:02:38,635   INFO  cfg.OPTIMIZATION.BATCH_SIZE_PER_GPU: 2
2020-10-08 01:02:38,636   INFO  cfg.OPTIMIZATION.NUM_EPOCHS: 80
2020-10-08 01:02:38,636   INFO  cfg.OPTIMIZATION.OPTIMIZER: adam_onecycle
2020-10-08 01:02:38,636   INFO  cfg.OPTIMIZATION.LR: 0.003
2020-10-08 01:02:38,636   INFO  cfg.OPTIMIZATION.WEIGHT_DECAY: 0.01
2020-10-08 01:02:38,636   INFO  cfg.OPTIMIZATION.MOMENTUM: 0.9
2020-10-08 01:02:38,636   INFO  cfg.OPTIMIZATION.MOMS: [0.95, 0.85]
2020-10-08 01:02:38,636   INFO  cfg.OPTIMIZATION.PCT_START: 0.4
2020-10-08 01:02:38,636   INFO  cfg.OPTIMIZATION.DIV_FACTOR: 10
2020-10-08 01:02:38,636   INFO  cfg.OPTIMIZATION.DECAY_STEP_LIST: [35, 45]
2020-10-08 01:02:38,636   INFO  cfg.OPTIMIZATION.LR_DECAY: 0.1
2020-10-08 01:02:38,636   INFO  cfg.OPTIMIZATION.LR_CLIP: 1e-07
2020-10-08 01:02:38,636   INFO  cfg.OPTIMIZATION.LR_WARMUP: False
2020-10-08 01:02:38,636   INFO  cfg.OPTIMIZATION.WARMUP_EPOCH: 1
2020-10-08 01:02:38,636   INFO  cfg.OPTIMIZATION.GRAD_NORM_CLIP: 10
2020-10-08 01:02:38,636   INFO  cfg.TAG: mix_anchor_agg_full_memory
2020-10-08 01:02:38,636   INFO  cfg.EXP_GROUP_PATH: cfgs/kitti_models
2020-10-08 01:02:38,830   INFO  Database filter by min points Car: 14357 => 13532
2020-10-08 01:02:38,831   INFO  Database filter by min points Pedestrian: 2207 => 2168
2020-10-08 01:02:38,831   INFO  Database filter by min points Cyclist: 734 => 705
2020-10-08 01:02:38,848   INFO  Database filter by difficulty Car: 13532 => 10759
2020-10-08 01:02:38,851   INFO  Database filter by difficulty Pedestrian: 2168 => 2075
2020-10-08 01:02:38,852   INFO  Database filter by difficulty Cyclist: 705 => 581
2020-10-08 01:02:38,860   INFO  Loading KITTI dataset
2020-10-08 01:02:38,973   INFO  Total samples for KITTI dataset: 3712
2020-10-08 01:02:41,774   INFO  ==> Loading parameters from checkpoint /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000_2/ckpt/checkpoint_epoch_2.pth to CPU
2020-10-08 01:02:41,991   INFO  ==> Loading optimizer parameters from checkpoint /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000_2/ckpt/checkpoint_epoch_2.pth to CPU
2020-10-08 01:02:42,191   INFO  ==> Done
2020-10-08 01:02:42,491   INFO  DistributedDataParallel(
  (module): MixAnchor_Memory(
    (backbone_3d): PointNet2MSG_NOFP(
      (SA_modules): ModuleList(
        (0): PointnetSAModuleMSG(
          (groupers): ModuleList(
            (0): QueryAndGroup()
            (1): QueryAndGroup()
          )
          (mlps): ModuleList(
            (0): Sequential(
              (0): Conv2d(4, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU()
              (3): Conv2d(16, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (5): ReLU()
              (6): Conv2d(16, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (8): ReLU()
            )
            (1): Sequential(
              (0): Conv2d(4, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU()
              (3): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (5): ReLU()
              (6): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (8): ReLU()
            )
          )
        )
      )
    )
    (vfe): PillarVFE(
      (pfn_layers): ModuleList(
        (0): PFNLayer(
          (linear): Linear(in_features=10, out_features=96, bias=False)
          (norm): BatchNorm1d(96, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (map_to_bev_module): PointPillarScatter_Agg_Full_Memory_2(
      (adapt_layer): Linear(in_features=192, out_features=96, bias=False)
      (norm_layer): BatchNorm1d(96, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
      (memory): MemoryUnit_Full_Agg(mem_dim=1000, fea_dim=True)
    )
    (pfe): None
    (backbone_2d): BaseBEVBackbone(
      (blocks): ModuleList(
        (0): Sequential(
          (0): ZeroPad2d(padding=(1, 1, 1, 1), value=0.0)
          (1): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), bias=False)
          (2): BatchNorm2d(192, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (3): ReLU()
          (4): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (5): BatchNorm2d(192, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (6): ReLU()
          (7): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (8): BatchNorm2d(192, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (9): ReLU()
          (10): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (11): BatchNorm2d(192, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (12): ReLU()
        )
        (1): Sequential(
          (0): ZeroPad2d(padding=(1, 1, 1, 1), value=0.0)
          (1): Conv2d(192, 384, kernel_size=(3, 3), stride=(2, 2), bias=False)
          (2): BatchNorm2d(384, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (3): ReLU()
          (4): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (5): BatchNorm2d(384, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (6): ReLU()
          (7): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (8): BatchNorm2d(384, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (9): ReLU()
          (10): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (11): BatchNorm2d(384, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (12): ReLU()
          (13): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (14): BatchNorm2d(384, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (15): ReLU()
          (16): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (17): BatchNorm2d(384, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (18): ReLU()
        )
        (2): Sequential(
          (0): ZeroPad2d(padding=(1, 1, 1, 1), value=0.0)
          (1): Conv2d(384, 768, kernel_size=(3, 3), stride=(2, 2), bias=False)
          (2): BatchNorm2d(768, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (3): ReLU()
          (4): Conv2d(768, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (5): BatchNorm2d(768, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (6): ReLU()
          (7): Conv2d(768, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (8): BatchNorm2d(768, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (9): ReLU()
          (10): Conv2d(768, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (11): BatchNorm2d(768, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (12): ReLU()
          (13): Conv2d(768, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (14): BatchNorm2d(768, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (15): ReLU()
          (16): Conv2d(768, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (17): BatchNorm2d(768, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (18): ReLU()
        )
      )
      (deblocks): ModuleList(
        (0): Sequential(
          (0): ConvTranspose2d(192, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (1): Sequential(
          (0): ConvTranspose2d(384, 128, kernel_size=(2, 2), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (2): Sequential(
          (0): ConvTranspose2d(768, 128, kernel_size=(4, 4), stride=(4, 4), bias=False)
          (1): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU()
        )
      )
    )
    (dense_head): AnchorHeadSingle(
      (cls_loss_func): SigmoidFocalClassificationLoss()
      (reg_loss_func): WeightedSmoothL1Loss()
      (dir_loss_func): WeightedCrossEntropyLoss()
      (conv_cls): Conv2d(384, 18, kernel_size=(1, 1), stride=(1, 1))
      (conv_box): Conv2d(384, 42, kernel_size=(1, 1), stride=(1, 1))
      (conv_dir_cls): Conv2d(384, 12, kernel_size=(1, 1), stride=(1, 1))
    )
    (point_head): None
    (roi_head): None
    (transformer): None
  )
)
2020-10-08 01:02:42,492   INFO  **********************Start training cfgs/kitti_models/mix_anchor_agg_full_memory(agg_full_mem1000_2)**********************
2020-10-08 01:11:16,490   INFO  **********************Epoch3 training finished**********************
2020-10-08 01:19:51,047   INFO  **********************Epoch4 training finished**********************
2020-10-08 01:28:24,665   INFO  **********************Epoch5 training finished**********************
2020-10-08 01:36:58,315   INFO  **********************Epoch6 training finished**********************
2020-10-08 01:45:32,212   INFO  **********************Epoch7 training finished**********************
2020-10-08 01:54:06,058   INFO  **********************Epoch8 training finished**********************
2020-10-08 02:02:39,888   INFO  **********************Epoch9 training finished**********************
2020-10-08 02:11:12,821   INFO  **********************Epoch10 training finished**********************
2020-10-08 02:19:46,663   INFO  **********************Epoch11 training finished**********************
2020-10-08 02:28:20,268   INFO  **********************Epoch12 training finished**********************
2020-10-08 02:36:53,481   INFO  **********************Epoch13 training finished**********************
2020-10-08 02:45:26,723   INFO  **********************Epoch14 training finished**********************
2020-10-08 02:53:59,032   INFO  **********************Epoch15 training finished**********************
2020-10-08 03:02:31,277   INFO  **********************Epoch16 training finished**********************
2020-10-08 03:11:02,478   INFO  **********************Epoch17 training finished**********************
2020-10-08 03:19:33,500   INFO  **********************Epoch18 training finished**********************
2020-10-08 03:28:04,339   INFO  **********************Epoch19 training finished**********************
2020-10-08 03:36:34,710   INFO  **********************Epoch20 training finished**********************
2020-10-08 03:45:05,616   INFO  **********************Epoch21 training finished**********************
2020-10-08 03:53:36,378   INFO  **********************Epoch22 training finished**********************
2020-10-08 04:02:07,250   INFO  **********************Epoch23 training finished**********************
2020-10-08 04:10:36,623   INFO  **********************Epoch24 training finished**********************
2020-10-08 04:19:07,264   INFO  **********************Epoch25 training finished**********************
2020-10-08 04:27:37,412   INFO  **********************Epoch26 training finished**********************
2020-10-08 04:36:07,634   INFO  **********************Epoch27 training finished**********************
2020-10-08 04:44:37,937   INFO  **********************Epoch28 training finished**********************
2020-10-08 04:53:09,009   INFO  **********************Epoch29 training finished**********************
2020-10-08 05:01:39,571   INFO  **********************Epoch30 training finished**********************
2020-10-08 05:10:09,099   INFO  **********************Epoch31 training finished**********************
2020-10-08 05:18:38,889   INFO  **********************Epoch32 training finished**********************
2020-10-08 05:27:08,961   INFO  **********************Epoch33 training finished**********************
2020-10-08 05:35:39,170   INFO  **********************Epoch34 training finished**********************
2020-10-08 05:44:08,953   INFO  **********************Epoch35 training finished**********************
2020-10-08 05:52:37,733   INFO  **********************Epoch36 training finished**********************
2020-10-08 06:01:08,021   INFO  **********************Epoch37 training finished**********************
2020-10-08 06:09:37,922   INFO  **********************Epoch38 training finished**********************
2020-10-08 06:18:08,585   INFO  **********************Epoch39 training finished**********************
2020-10-08 06:26:38,274   INFO  **********************Epoch40 training finished**********************
2020-10-08 06:35:08,169   INFO  **********************Epoch41 training finished**********************
2020-10-08 06:43:37,465   INFO  **********************Epoch42 training finished**********************
2020-10-08 06:52:07,784   INFO  **********************Epoch43 training finished**********************
2020-10-08 07:00:36,499   INFO  **********************Epoch44 training finished**********************
2020-10-08 07:09:04,928   INFO  **********************Epoch45 training finished**********************
2020-10-08 07:17:34,100   INFO  **********************Epoch46 training finished**********************
2020-10-08 07:26:03,538   INFO  **********************Epoch47 training finished**********************
2020-10-08 07:34:32,743   INFO  **********************Epoch48 training finished**********************
2020-10-08 07:43:01,832   INFO  **********************Epoch49 training finished**********************
2020-10-08 07:51:30,657   INFO  **********************Epoch50 training finished**********************
2020-10-08 08:00:00,052   INFO  **********************Epoch51 training finished**********************
2020-10-08 08:08:29,712   INFO  **********************Epoch52 training finished**********************
2020-10-08 08:16:58,903   INFO  **********************Epoch53 training finished**********************
2020-10-08 08:25:27,887   INFO  **********************Epoch54 training finished**********************
2020-10-08 08:33:56,885   INFO  **********************Epoch55 training finished**********************
2020-10-08 08:42:25,667   INFO  **********************Epoch56 training finished**********************
2020-10-08 08:50:54,006   INFO  **********************Epoch57 training finished**********************
2020-10-08 08:59:21,758   INFO  **********************Epoch58 training finished**********************
2020-10-08 09:07:49,497   INFO  **********************Epoch59 training finished**********************
2020-10-08 09:16:17,708   INFO  **********************Epoch60 training finished**********************
2020-10-08 09:24:45,951   INFO  **********************Epoch61 training finished**********************
2020-10-08 09:33:14,225   INFO  **********************Epoch62 training finished**********************
2020-10-08 09:41:42,047   INFO  **********************Epoch63 training finished**********************
2020-10-08 09:50:10,308   INFO  **********************Epoch64 training finished**********************
2020-10-08 09:58:38,112   INFO  **********************Epoch65 training finished**********************
2020-10-08 10:07:06,293   INFO  **********************Epoch66 training finished**********************
2020-10-08 10:15:34,122   INFO  **********************Epoch67 training finished**********************
2020-10-08 10:24:02,354   INFO  **********************Epoch68 training finished**********************
2020-10-08 10:32:31,454   INFO  **********************Epoch69 training finished**********************
2020-10-08 10:41:00,221   INFO  **********************Epoch70 training finished**********************
2020-10-08 10:49:28,041   INFO  **********************Epoch71 training finished**********************
2020-10-08 10:57:56,650   INFO  **********************Epoch72 training finished**********************
2020-10-08 11:06:23,940   INFO  **********************Epoch73 training finished**********************
2020-10-08 11:14:50,332   INFO  **********************Epoch74 training finished**********************
2020-10-08 11:23:16,917   INFO  **********************Epoch75 training finished**********************
2020-10-08 11:31:43,876   INFO  **********************Epoch76 training finished**********************
2020-10-08 11:40:12,466   INFO  **********************Epoch77 training finished**********************
2020-10-08 11:48:40,699   INFO  **********************Epoch78 training finished**********************
2020-10-08 11:57:08,547   INFO  **********************Epoch79 training finished**********************
2020-10-08 12:05:35,723   INFO  **********************Epoch80 training finished**********************
2020-10-08 12:05:36,480   INFO  **********************End training cfgs/kitti_models/mix_anchor_agg_full_memory(agg_full_mem1000_2)**********************



2020-10-08 12:05:36,480   INFO  **********************Start evaluation cfgs/kitti_models/mix_anchor_agg_full_memory(agg_full_mem1000_2)**********************
2020-10-08 12:05:36,481   INFO  Loading KITTI dataset
2020-10-08 12:05:36,605   INFO  Total samples for KITTI dataset: 3769
2020-10-08 12:05:36,607   INFO  ==> Loading parameters from checkpoint /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000_2/ckpt/checkpoint_epoch_70.pth to CPU
2020-10-08 12:05:36,793   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+9e460da
2020-10-08 12:05:36,953   INFO  ==> Done (loaded 170/170)
2020-10-08 12:05:36,977   INFO  *************** EPOCH 70 EVALUATION *****************
2020-10-08 12:07:39,525   INFO  *************** Performance of EPOCH 70 *****************
2020-10-08 12:07:39,543   INFO  Generate label finished(sec_per_example: 0.0325 second).
2020-10-08 12:07:39,543   INFO  recall_roi_0.3: 0.000000
2020-10-08 12:07:39,543   INFO  recall_rcnn_0.3: 0.938724
2020-10-08 12:07:39,543   INFO  recall_roi_0.5: 0.000000
2020-10-08 12:07:39,543   INFO  recall_rcnn_0.5: 0.879100
2020-10-08 12:07:39,543   INFO  recall_roi_0.7: 0.000000
2020-10-08 12:07:39,543   INFO  recall_rcnn_0.7: 0.640091
2020-10-08 12:07:39,545   INFO  Average predicted number of objects(3769 samples): 18.004
2020-10-08 12:08:09,410   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.6850, 89.4995, 88.6831
bev  AP:89.5181, 87.1521, 84.6565
3d   AP:86.3121, 77.1813, 76.0171
aos  AP:90.66, 89.24, 88.27
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.1742, 91.7460, 90.9929
bev  AP:91.5329, 87.7983, 86.7097
3d   AP:87.0686, 78.1290, 75.7050
aos  AP:95.15, 91.45, 90.55
Car AP@0.70, 0.50, 0.50:
bbox AP:90.6850, 89.4995, 88.6831
bev  AP:90.7334, 89.8922, 89.3308
3d   AP:90.7334, 89.8339, 89.1539
aos  AP:90.66, 89.24, 88.27
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.1742, 91.7460, 90.9929
bev  AP:95.2454, 94.2348, 93.5124
3d   AP:95.2323, 93.9680, 92.8189
aos  AP:95.15, 91.45, 90.55
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:65.4844, 62.7539, 60.0547
bev  AP:58.8087, 54.5619, 51.3155
3d   AP:53.0152, 50.1631, 45.9091
aos  AP:51.48, 49.30, 47.06
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:65.9039, 62.4165, 59.7808
bev  AP:57.8954, 53.9904, 49.9695
3d   AP:51.9816, 48.5260, 44.3483
aos  AP:49.79, 46.93, 44.71
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:65.4844, 62.7539, 60.0547
bev  AP:73.1010, 70.0204, 67.3138
3d   AP:73.0730, 69.5964, 67.0658
aos  AP:51.48, 49.30, 47.06
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:65.9039, 62.4165, 59.7808
bev  AP:73.3354, 70.8182, 67.6829
3d   AP:73.3083, 70.5195, 67.3245
aos  AP:49.79, 46.93, 44.71
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:87.0847, 75.4995, 72.2162
bev  AP:84.3126, 69.3175, 65.1304
3d   AP:82.4648, 64.2439, 61.7369
aos  AP:86.31, 72.68, 69.36
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:91.1404, 77.0131, 72.9749
bev  AP:88.1483, 69.7851, 65.5195
3d   AP:84.8239, 64.9361, 60.9388
aos  AP:90.30, 73.87, 69.91
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:87.0847, 75.4995, 72.2162
bev  AP:89.8321, 73.0051, 69.6410
3d   AP:89.8321, 73.0049, 69.6410
aos  AP:86.31, 72.68, 69.36
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:91.1404, 77.0131, 72.9749
bev  AP:91.1259, 74.2945, 70.6834
3d   AP:91.1259, 74.2944, 70.6008
aos  AP:90.30, 73.87, 69.91

2020-10-08 12:08:09,421   INFO  Result is save to /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000_2/eval/eval_with_train/epoch_70/val
2020-10-08 12:08:09,421   INFO  ****************Evaluation done.*****************
2020-10-08 12:08:09,439   INFO  Epoch 70 has been evaluated
2020-10-08 12:08:09,442   INFO  ==> Loading parameters from checkpoint /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000_2/ckpt/checkpoint_epoch_71.pth to CPU
2020-10-08 12:08:09,598   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+9e460da
2020-10-08 12:08:09,747   INFO  ==> Done (loaded 170/170)
2020-10-08 12:08:09,762   INFO  *************** EPOCH 71 EVALUATION *****************
2020-10-08 12:10:14,976   INFO  *************** Performance of EPOCH 71 *****************
2020-10-08 12:10:14,976   INFO  Generate label finished(sec_per_example: 0.0332 second).
2020-10-08 12:10:14,976   INFO  recall_roi_0.3: 0.000000
2020-10-08 12:10:14,976   INFO  recall_rcnn_0.3: 0.941629
2020-10-08 12:10:14,976   INFO  recall_roi_0.5: 0.000000
2020-10-08 12:10:14,976   INFO  recall_rcnn_0.5: 0.882232
2020-10-08 12:10:14,976   INFO  recall_roi_0.7: 0.000000
2020-10-08 12:10:14,977   INFO  recall_rcnn_0.7: 0.645843
2020-10-08 12:10:14,978   INFO  Average predicted number of objects(3769 samples): 16.951
2020-10-08 12:10:33,504   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7457, 89.6972, 88.8515
bev  AP:89.8079, 87.4089, 85.5306
3d   AP:87.1894, 77.6184, 76.2946
aos  AP:90.73, 89.43, 88.43
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.5155, 92.0950, 91.3958
bev  AP:92.0583, 88.0309, 87.0852
3d   AP:87.9032, 78.7884, 76.0964
aos  AP:95.50, 91.81, 90.93
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7457, 89.6972, 88.8515
bev  AP:90.7855, 90.0108, 89.4016
3d   AP:90.7855, 89.9674, 89.2430
aos  AP:90.73, 89.43, 88.43
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.5155, 92.0950, 91.3958
bev  AP:95.6316, 94.4927, 93.8421
3d   AP:95.6151, 94.2820, 93.3395
aos  AP:95.50, 91.81, 90.93
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:66.0508, 63.5794, 60.6495
bev  AP:57.7613, 54.5395, 51.0698
3d   AP:52.2258, 48.5314, 45.5264
aos  AP:52.03, 50.15, 47.38
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:66.7190, 63.3560, 60.4285
bev  AP:57.3830, 53.8566, 49.6682
3d   AP:51.0434, 47.2415, 43.5874
aos  AP:50.56, 47.85, 45.13
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:66.0508, 63.5794, 60.6495
bev  AP:72.6582, 69.9920, 67.3359
3d   AP:72.5646, 69.2040, 67.0499
aos  AP:52.03, 50.15, 47.38
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:66.7190, 63.3560, 60.4285
bev  AP:73.1635, 70.6008, 67.7253
3d   AP:73.0529, 70.1494, 67.2382
aos  AP:50.56, 47.85, 45.13
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:89.6294, 75.2788, 72.0868
bev  AP:84.7391, 69.2596, 64.7741
3d   AP:82.3798, 64.3128, 61.5262
aos  AP:88.36, 71.92, 68.88
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:91.4480, 76.3652, 73.2596
bev  AP:88.1899, 69.8444, 65.2990
3d   AP:84.5043, 64.8249, 60.9056
aos  AP:90.14, 72.74, 69.64
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:89.6294, 75.2788, 72.0868
bev  AP:88.5308, 72.4272, 69.1577
3d   AP:88.5110, 72.4097, 69.1338
aos  AP:88.36, 71.92, 68.88
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:91.4480, 76.3652, 73.2596
bev  AP:90.3899, 73.3685, 70.1227
3d   AP:90.3709, 73.3510, 69.9548
aos  AP:90.14, 72.74, 69.64

2020-10-08 12:10:33,512   INFO  Result is save to /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000_2/eval/eval_with_train/epoch_71/val
2020-10-08 12:10:33,512   INFO  ****************Evaluation done.*****************
2020-10-08 12:10:33,529   INFO  Epoch 71 has been evaluated
2020-10-08 12:10:33,531   INFO  ==> Loading parameters from checkpoint /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000_2/ckpt/checkpoint_epoch_72.pth to CPU
2020-10-08 12:10:33,691   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+9e460da
2020-10-08 12:10:33,842   INFO  ==> Done (loaded 170/170)
2020-10-08 12:10:33,860   INFO  *************** EPOCH 72 EVALUATION *****************
2020-10-08 12:12:38,682   INFO  *************** Performance of EPOCH 72 *****************
2020-10-08 12:12:38,682   INFO  Generate label finished(sec_per_example: 0.0331 second).
2020-10-08 12:12:38,682   INFO  recall_roi_0.3: 0.000000
2020-10-08 12:12:38,682   INFO  recall_rcnn_0.3: 0.937984
2020-10-08 12:12:38,682   INFO  recall_roi_0.5: 0.000000
2020-10-08 12:12:38,682   INFO  recall_rcnn_0.5: 0.879613
2020-10-08 12:12:38,682   INFO  recall_roi_0.7: 0.000000
2020-10-08 12:12:38,682   INFO  recall_rcnn_0.7: 0.636333
2020-10-08 12:12:38,684   INFO  Average predicted number of objects(3769 samples): 15.574
2020-10-08 12:12:59,277   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7251, 89.7324, 88.8004
bev  AP:89.8164, 87.5928, 85.6874
3d   AP:86.7588, 77.4353, 75.9796
aos  AP:90.71, 89.55, 88.45
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.4685, 93.2104, 91.3488
bev  AP:92.0303, 88.2230, 87.2480
3d   AP:87.4892, 78.6067, 75.8388
aos  AP:95.45, 92.99, 90.96
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7251, 89.7324, 88.8004
bev  AP:90.7654, 90.0612, 89.4018
3d   AP:90.7654, 90.0055, 89.2519
aos  AP:90.71, 89.55, 88.45
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.4685, 93.2104, 91.3488
bev  AP:95.5563, 94.6225, 93.9394
3d   AP:95.5381, 94.4677, 93.4435
aos  AP:95.45, 92.99, 90.96
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:66.1723, 64.2378, 61.0620
bev  AP:58.9012, 54.7488, 51.7579
3d   AP:53.3909, 50.9506, 46.5815
aos  AP:49.69, 48.88, 46.53
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:67.1491, 64.0613, 60.9284
bev  AP:57.8229, 54.2104, 50.2673
3d   AP:52.8215, 49.2542, 45.1404
aos  AP:47.91, 46.49, 43.90
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:66.1723, 64.2378, 61.0620
bev  AP:73.0045, 70.4404, 67.8715
3d   AP:72.9494, 70.0967, 67.7178
aos  AP:49.69, 48.88, 46.53
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:67.1491, 64.0613, 60.9284
bev  AP:73.3410, 71.2794, 68.2187
3d   AP:73.2896, 71.1037, 67.9879
aos  AP:47.91, 46.49, 43.90
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:90.8748, 76.2893, 73.1925
bev  AP:85.3604, 70.6519, 66.6499
3d   AP:84.3734, 66.1330, 62.0594
aos  AP:89.24, 72.77, 69.72
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:92.7995, 77.7262, 74.2534
bev  AP:88.7174, 71.6930, 67.1978
3d   AP:86.2916, 66.1340, 61.9679
aos  AP:91.07, 73.79, 70.40
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:90.8748, 76.2893, 73.1925
bev  AP:89.8735, 73.9788, 70.5911
3d   AP:89.8493, 73.9584, 70.4853
aos  AP:89.24, 72.77, 69.72
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:92.7995, 77.7262, 74.2534
bev  AP:91.6317, 75.1556, 71.5020
3d   AP:91.6151, 75.1393, 71.3862
aos  AP:91.07, 73.79, 70.40

2020-10-08 12:12:59,286   INFO  Result is save to /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000_2/eval/eval_with_train/epoch_72/val
2020-10-08 12:12:59,287   INFO  ****************Evaluation done.*****************
2020-10-08 12:12:59,304   INFO  Epoch 72 has been evaluated
2020-10-08 12:12:59,306   INFO  ==> Loading parameters from checkpoint /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000_2/ckpt/checkpoint_epoch_73.pth to CPU
2020-10-08 12:12:59,467   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+9e460da
2020-10-08 12:12:59,615   INFO  ==> Done (loaded 170/170)
2020-10-08 12:12:59,633   INFO  *************** EPOCH 73 EVALUATION *****************
2020-10-08 12:15:04,019   INFO  *************** Performance of EPOCH 73 *****************
2020-10-08 12:15:04,019   INFO  Generate label finished(sec_per_example: 0.0330 second).
2020-10-08 12:15:04,019   INFO  recall_roi_0.3: 0.000000
2020-10-08 12:15:04,019   INFO  recall_rcnn_0.3: 0.937756
2020-10-08 12:15:04,019   INFO  recall_roi_0.5: 0.000000
2020-10-08 12:15:04,019   INFO  recall_rcnn_0.5: 0.878075
2020-10-08 12:15:04,019   INFO  recall_roi_0.7: 0.000000
2020-10-08 12:15:04,020   INFO  recall_rcnn_0.7: 0.639009
2020-10-08 12:15:04,021   INFO  Average predicted number of objects(3769 samples): 16.612
2020-10-08 12:15:22,446   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7508, 89.5574, 88.6141
bev  AP:89.6106, 87.0987, 83.9891
3d   AP:86.4516, 77.2175, 75.7151
aos  AP:90.73, 89.33, 88.21
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.3507, 91.9514, 91.0728
bev  AP:91.8087, 87.8048, 86.4615
3d   AP:87.4622, 78.3082, 75.6020
aos  AP:95.33, 91.71, 90.64
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7508, 89.5574, 88.6141
bev  AP:90.7453, 89.9101, 89.2690
3d   AP:90.7419, 89.8208, 89.1021
aos  AP:90.73, 89.33, 88.21
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.3507, 91.9514, 91.0728
bev  AP:95.3796, 94.3899, 93.6388
3d   AP:95.3412, 94.0905, 92.9317
aos  AP:95.33, 91.71, 90.64
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:65.7997, 63.0356, 59.8598
bev  AP:59.1777, 55.0659, 51.9309
3d   AP:54.0374, 50.5857, 46.9886
aos  AP:52.12, 49.77, 46.98
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:65.7964, 62.5895, 59.8123
bev  AP:58.2639, 54.3574, 50.4561
3d   AP:53.2255, 49.2840, 45.2921
aos  AP:50.10, 47.46, 44.78
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:65.7997, 63.0356, 59.8598
bev  AP:72.3195, 69.6887, 67.4761
3d   AP:72.1535, 69.1846, 67.2866
aos  AP:52.12, 49.77, 46.98
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:65.7964, 62.5895, 59.8123
bev  AP:72.9780, 70.8148, 67.4168
3d   AP:72.8716, 70.5047, 67.1108
aos  AP:50.10, 47.46, 44.78
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:86.4340, 74.3813, 71.6735
bev  AP:84.2050, 68.8496, 64.6354
3d   AP:81.1463, 64.0567, 60.3927
aos  AP:85.41, 70.92, 68.35
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:90.2611, 76.1917, 72.9120
bev  AP:87.5633, 69.2730, 65.0320
3d   AP:82.6233, 63.8196, 59.9035
aos  AP:89.13, 72.37, 69.08
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:86.4340, 74.3813, 71.6735
bev  AP:88.2750, 72.1644, 68.9505
3d   AP:88.2039, 72.1105, 68.7062
aos  AP:85.41, 70.92, 68.35
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:90.2611, 76.1917, 72.9120
bev  AP:89.7066, 73.2534, 69.8593
3d   AP:89.6280, 73.1877, 69.4501
aos  AP:89.13, 72.37, 69.08

2020-10-08 12:15:22,455   INFO  Result is save to /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000_2/eval/eval_with_train/epoch_73/val
2020-10-08 12:15:22,455   INFO  ****************Evaluation done.*****************
2020-10-08 12:15:22,473   INFO  Epoch 73 has been evaluated
2020-10-08 12:15:22,476   INFO  ==> Loading parameters from checkpoint /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000_2/ckpt/checkpoint_epoch_74.pth to CPU
2020-10-08 12:15:22,636   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+9e460da
2020-10-08 12:15:22,784   INFO  ==> Done (loaded 170/170)
2020-10-08 12:15:22,803   INFO  *************** EPOCH 74 EVALUATION *****************
2020-10-08 12:17:27,263   INFO  *************** Performance of EPOCH 74 *****************
2020-10-08 12:17:27,264   INFO  Generate label finished(sec_per_example: 0.0330 second).
2020-10-08 12:17:27,264   INFO  recall_roi_0.3: 0.000000
2020-10-08 12:17:27,264   INFO  recall_rcnn_0.3: 0.940774
2020-10-08 12:17:27,264   INFO  recall_roi_0.5: 0.000000
2020-10-08 12:17:27,264   INFO  recall_rcnn_0.5: 0.883998
2020-10-08 12:17:27,264   INFO  recall_roi_0.7: 0.000000
2020-10-08 12:17:27,264   INFO  recall_rcnn_0.7: 0.643793
2020-10-08 12:17:27,266   INFO  Average predicted number of objects(3769 samples): 17.080
2020-10-08 12:17:45,957   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7582, 89.7197, 88.8367
bev  AP:89.8630, 87.3668, 85.2984
3d   AP:87.5952, 77.8308, 76.4593
aos  AP:90.75, 89.53, 88.49
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.5013, 92.1005, 91.3361
bev  AP:92.0680, 88.0319, 87.0250
3d   AP:88.2003, 79.0285, 76.1928
aos  AP:95.49, 91.90, 90.96
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7582, 89.7197, 88.8367
bev  AP:90.7572, 89.9923, 89.3882
3d   AP:90.7572, 89.9353, 89.2706
aos  AP:90.75, 89.53, 88.49
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.5013, 92.1005, 91.3361
bev  AP:95.5149, 94.4737, 93.8145
3d   AP:95.4981, 94.2796, 93.3431
aos  AP:95.49, 91.90, 90.96
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:66.6136, 63.3033, 59.7955
bev  AP:59.9867, 55.7942, 52.4693
3d   AP:55.2425, 51.9330, 47.0835
aos  AP:52.18, 49.93, 47.02
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:67.0977, 62.9303, 59.5624
bev  AP:59.2151, 54.9862, 50.9290
3d   AP:54.6879, 50.1013, 45.5710
aos  AP:50.52, 47.58, 44.62
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:66.6136, 63.3033, 59.7955
bev  AP:72.8939, 69.9265, 67.6565
3d   AP:72.8205, 69.5521, 66.5799
aos  AP:52.18, 49.93, 47.02
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:67.0977, 62.9303, 59.5624
bev  AP:73.7474, 70.9487, 67.7434
3d   AP:73.6544, 70.4832, 67.1700
aos  AP:50.52, 47.58, 44.62
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:89.3737, 75.2997, 72.7359
bev  AP:87.0210, 69.7468, 65.3585
3d   AP:82.6092, 65.4719, 61.8685
aos  AP:87.93, 71.70, 68.97
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:91.6182, 77.0171, 73.7447
bev  AP:88.6983, 70.3374, 66.1141
3d   AP:85.2510, 65.9529, 61.8690
aos  AP:90.04, 72.88, 69.59
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:89.3737, 75.2997, 72.7359
bev  AP:87.7731, 72.6719, 69.8041
3d   AP:87.7717, 72.6664, 69.7240
aos  AP:87.93, 71.70, 68.97
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:91.6182, 77.0171, 73.7447
bev  AP:90.2260, 74.0650, 70.7360
3d   AP:90.2166, 74.0538, 70.4570
aos  AP:90.04, 72.88, 69.59

2020-10-08 12:17:45,962   INFO  Result is save to /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000_2/eval/eval_with_train/epoch_74/val
2020-10-08 12:17:45,962   INFO  ****************Evaluation done.*****************
2020-10-08 12:17:45,980   INFO  Epoch 74 has been evaluated
2020-10-08 12:17:45,982   INFO  ==> Loading parameters from checkpoint /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000_2/ckpt/checkpoint_epoch_75.pth to CPU
2020-10-08 12:17:46,144   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+9e460da
2020-10-08 12:17:46,293   INFO  ==> Done (loaded 170/170)
2020-10-08 12:17:46,310   INFO  *************** EPOCH 75 EVALUATION *****************
2020-10-08 12:19:50,705   INFO  *************** Performance of EPOCH 75 *****************
2020-10-08 12:19:50,705   INFO  Generate label finished(sec_per_example: 0.0330 second).
2020-10-08 12:19:50,705   INFO  recall_roi_0.3: 0.000000
2020-10-08 12:19:50,706   INFO  recall_rcnn_0.3: 0.939123
2020-10-08 12:19:50,706   INFO  recall_roi_0.5: 0.000000
2020-10-08 12:19:50,706   INFO  recall_rcnn_0.5: 0.878872
2020-10-08 12:19:50,706   INFO  recall_roi_0.7: 0.000000
2020-10-08 12:19:50,706   INFO  recall_rcnn_0.7: 0.636333
2020-10-08 12:19:50,708   INFO  Average predicted number of objects(3769 samples): 18.536
2020-10-08 12:20:09,901   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7178, 89.6672, 88.7707
bev  AP:89.9535, 87.5510, 85.0591
3d   AP:86.8475, 77.5860, 76.0906
aos  AP:90.71, 89.48, 88.44
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.4062, 91.9866, 91.1751
bev  AP:92.2127, 88.1044, 86.8743
3d   AP:87.6735, 78.6709, 75.8693
aos  AP:95.39, 91.79, 90.81
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7178, 89.6672, 88.7707
bev  AP:90.7436, 90.0114, 89.3704
3d   AP:90.7436, 89.9595, 89.2271
aos  AP:90.71, 89.48, 88.44
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.4062, 91.9866, 91.1751
bev  AP:95.4818, 94.4623, 93.6830
3d   AP:95.4686, 94.3056, 93.2138
aos  AP:95.39, 91.79, 90.81
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:64.5733, 62.2874, 59.1116
bev  AP:58.3867, 54.8675, 51.2796
3d   AP:52.8898, 49.9777, 45.8956
aos  AP:52.07, 50.35, 47.29
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:64.7885, 61.8879, 58.8177
bev  AP:57.9659, 54.2756, 49.8415
3d   AP:51.8437, 48.5513, 44.0307
aos  AP:50.45, 48.13, 45.27
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:64.5733, 62.2874, 59.1116
bev  AP:72.5451, 70.1936, 67.0959
3d   AP:72.4227, 69.6018, 66.7626
aos  AP:52.07, 50.35, 47.29
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:64.7885, 61.8879, 58.8177
bev  AP:73.1620, 70.8893, 67.3024
3d   AP:73.0091, 70.4524, 66.8859
aos  AP:50.45, 48.13, 45.27
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:89.0063, 75.8701, 72.1530
bev  AP:87.6108, 69.1989, 65.2863
3d   AP:83.2593, 64.8031, 62.2604
aos  AP:87.22, 71.49, 68.21
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:91.3737, 76.9333, 73.6182
bev  AP:89.3244, 69.8784, 65.5649
3d   AP:86.1924, 65.6162, 61.6441
aos  AP:89.38, 72.18, 69.07
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:89.0063, 75.8701, 72.1530
bev  AP:88.5232, 73.5790, 69.6229
3d   AP:88.5030, 73.5592, 69.4616
aos  AP:87.22, 71.49, 68.21
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:91.3737, 76.9333, 73.6182
bev  AP:90.8411, 74.5415, 71.0221
3d   AP:90.8209, 74.5219, 70.8533
aos  AP:89.38, 72.18, 69.07

2020-10-08 12:20:09,909   INFO  Result is save to /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000_2/eval/eval_with_train/epoch_75/val
2020-10-08 12:20:09,910   INFO  ****************Evaluation done.*****************
2020-10-08 12:20:09,926   INFO  Epoch 75 has been evaluated
2020-10-08 12:20:09,929   INFO  ==> Loading parameters from checkpoint /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000_2/ckpt/checkpoint_epoch_76.pth to CPU
2020-10-08 12:20:10,081   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+9e460da
2020-10-08 12:20:10,232   INFO  ==> Done (loaded 170/170)
2020-10-08 12:20:10,250   INFO  *************** EPOCH 76 EVALUATION *****************
2020-10-08 12:22:14,589   INFO  *************** Performance of EPOCH 76 *****************
2020-10-08 12:22:14,589   INFO  Generate label finished(sec_per_example: 0.0330 second).
2020-10-08 12:22:14,589   INFO  recall_roi_0.3: 0.000000
2020-10-08 12:22:14,589   INFO  recall_rcnn_0.3: 0.939977
2020-10-08 12:22:14,590   INFO  recall_roi_0.5: 0.000000
2020-10-08 12:22:14,590   INFO  recall_rcnn_0.5: 0.880979
2020-10-08 12:22:14,590   INFO  recall_roi_0.7: 0.000000
2020-10-08 12:22:14,590   INFO  recall_rcnn_0.7: 0.637415
2020-10-08 12:22:14,591   INFO  Average predicted number of objects(3769 samples): 17.487
2020-10-08 12:22:33,384   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7450, 89.7144, 88.7541
bev  AP:89.7949, 87.4031, 84.1516
3d   AP:87.1011, 77.5517, 76.1844
aos  AP:90.73, 89.51, 88.40
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.3315, 92.0164, 91.1636
bev  AP:91.9851, 88.0246, 86.6151
3d   AP:87.7787, 78.6653, 75.9440
aos  AP:95.32, 91.79, 90.77
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7450, 89.7144, 88.7541
bev  AP:90.7703, 90.0073, 89.3382
3d   AP:90.7703, 89.9442, 89.1873
aos  AP:90.73, 89.51, 88.40
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.3315, 92.0164, 91.1636
bev  AP:95.4105, 94.4422, 93.6642
3d   AP:95.3956, 94.1717, 93.0075
aos  AP:95.32, 91.79, 90.77
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:66.5656, 64.3129, 61.3480
bev  AP:60.5838, 56.0415, 52.3049
3d   AP:53.7201, 51.1097, 46.7465
aos  AP:52.72, 50.96, 48.41
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:67.1974, 64.0169, 61.1473
bev  AP:59.4255, 55.4163, 50.9916
3d   AP:53.1482, 49.5933, 45.3462
aos  AP:51.07, 48.81, 46.24
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:66.5656, 64.3129, 61.3480
bev  AP:73.7378, 70.9683, 67.9712
3d   AP:73.6301, 70.7923, 67.8522
aos  AP:52.72, 50.96, 48.41
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:67.1974, 64.0169, 61.1473
bev  AP:74.4051, 71.7163, 68.2887
3d   AP:74.3520, 71.5724, 68.0616
aos  AP:51.07, 48.81, 46.24
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:87.7349, 76.2904, 73.1702
bev  AP:85.6161, 69.6658, 65.4168
3d   AP:82.7115, 64.5448, 61.0129
aos  AP:86.34, 71.18, 68.24
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:91.7389, 77.6860, 74.1861
bev  AP:89.0685, 69.9417, 65.6105
3d   AP:84.4467, 64.5167, 60.5618
aos  AP:90.13, 72.14, 68.82
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:87.7349, 76.2904, 73.1702
bev  AP:88.9736, 72.6388, 69.8801
3d   AP:88.9510, 72.6204, 69.7932
aos  AP:86.34, 71.18, 68.24
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:91.7389, 77.6860, 74.1861
bev  AP:91.0409, 74.1044, 70.5943
3d   AP:91.0258, 74.0872, 70.3882
aos  AP:90.13, 72.14, 68.82

2020-10-08 12:22:33,392   INFO  Result is save to /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000_2/eval/eval_with_train/epoch_76/val
2020-10-08 12:22:33,392   INFO  ****************Evaluation done.*****************
2020-10-08 12:22:33,409   INFO  Epoch 76 has been evaluated
2020-10-08 12:22:33,411   INFO  ==> Loading parameters from checkpoint /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000_2/ckpt/checkpoint_epoch_77.pth to CPU
2020-10-08 12:22:33,572   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+9e460da
2020-10-08 12:22:33,723   INFO  ==> Done (loaded 170/170)
2020-10-08 12:22:33,741   INFO  *************** EPOCH 77 EVALUATION *****************
2020-10-08 12:24:38,018   INFO  *************** Performance of EPOCH 77 *****************
2020-10-08 12:24:38,018   INFO  Generate label finished(sec_per_example: 0.0330 second).
2020-10-08 12:24:38,018   INFO  recall_roi_0.3: 0.000000
2020-10-08 12:24:38,018   INFO  recall_rcnn_0.3: 0.939237
2020-10-08 12:24:38,018   INFO  recall_roi_0.5: 0.000000
2020-10-08 12:24:38,018   INFO  recall_rcnn_0.5: 0.880068
2020-10-08 12:24:38,018   INFO  recall_roi_0.7: 0.000000
2020-10-08 12:24:38,018   INFO  recall_rcnn_0.7: 0.639920
2020-10-08 12:24:38,020   INFO  Average predicted number of objects(3769 samples): 16.545
2020-10-08 12:24:56,422   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7222, 89.6794, 88.7767
bev  AP:89.7705, 87.4000, 84.8879
3d   AP:86.5115, 77.5870, 76.2157
aos  AP:90.70, 89.47, 88.41
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.4173, 92.0619, 91.2473
bev  AP:92.0306, 88.0735, 86.9164
3d   AP:87.6828, 78.7810, 76.0586
aos  AP:95.39, 91.84, 90.85
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7222, 89.6794, 88.7767
bev  AP:90.7388, 89.9751, 89.3496
3d   AP:90.7321, 89.9035, 89.1626
aos  AP:90.70, 89.47, 88.41
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.4173, 92.0619, 91.2473
bev  AP:95.4808, 94.4879, 93.7856
3d   AP:95.4488, 94.2581, 93.1426
aos  AP:95.39, 91.84, 90.85
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:66.3649, 63.6277, 60.3901
bev  AP:58.7549, 54.6296, 51.1215
3d   AP:53.0552, 50.1348, 46.2490
aos  AP:52.31, 50.52, 47.85
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:66.9988, 63.4253, 60.3119
bev  AP:57.8514, 53.5831, 49.7671
3d   AP:52.3683, 48.6242, 44.4873
aos  AP:50.51, 48.33, 45.69
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:66.3649, 63.6277, 60.3901
bev  AP:73.2487, 70.0632, 67.5332
3d   AP:73.1660, 69.4084, 67.2850
aos  AP:52.31, 50.52, 47.85
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:66.9988, 63.4253, 60.3119
bev  AP:73.6346, 71.0166, 67.7809
3d   AP:73.5316, 70.6383, 67.4227
aos  AP:50.51, 48.33, 45.69
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:89.4836, 75.0280, 72.6638
bev  AP:85.1453, 69.5521, 64.8199
3d   AP:83.5169, 64.7147, 61.5112
aos  AP:88.21, 71.37, 69.06
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:91.5185, 76.7726, 73.4928
bev  AP:88.5552, 69.5188, 65.3024
3d   AP:86.1892, 65.0012, 61.0617
aos  AP:90.17, 72.63, 69.42
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:89.4836, 75.0280, 72.6638
bev  AP:88.6050, 72.5911, 69.7578
3d   AP:88.6050, 72.5908, 69.7578
aos  AP:88.21, 71.37, 69.06
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:91.5185, 76.7726, 73.4928
bev  AP:90.8710, 73.9420, 70.2493
3d   AP:90.8710, 73.9415, 70.2124
aos  AP:90.17, 72.63, 69.42

2020-10-08 12:24:56,429   INFO  Result is save to /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000_2/eval/eval_with_train/epoch_77/val
2020-10-08 12:24:56,429   INFO  ****************Evaluation done.*****************
2020-10-08 12:24:56,446   INFO  Epoch 77 has been evaluated
2020-10-08 12:24:56,449   INFO  ==> Loading parameters from checkpoint /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000_2/ckpt/checkpoint_epoch_78.pth to CPU
2020-10-08 12:24:56,608   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+9e460da
2020-10-08 12:24:56,757   INFO  ==> Done (loaded 170/170)
2020-10-08 12:24:56,775   INFO  *************** EPOCH 78 EVALUATION *****************
2020-10-08 12:27:01,103   INFO  *************** Performance of EPOCH 78 *****************
2020-10-08 12:27:01,103   INFO  Generate label finished(sec_per_example: 0.0330 second).
2020-10-08 12:27:01,103   INFO  recall_roi_0.3: 0.000000
2020-10-08 12:27:01,103   INFO  recall_rcnn_0.3: 0.940888
2020-10-08 12:27:01,103   INFO  recall_roi_0.5: 0.000000
2020-10-08 12:27:01,103   INFO  recall_rcnn_0.5: 0.882745
2020-10-08 12:27:01,103   INFO  recall_roi_0.7: 0.000000
2020-10-08 12:27:01,103   INFO  recall_rcnn_0.7: 0.642540
2020-10-08 12:27:01,105   INFO  Average predicted number of objects(3769 samples): 17.062
2020-10-08 12:27:19,710   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7588, 89.7183, 88.8221
bev  AP:89.8209, 87.5445, 85.2029
3d   AP:86.5326, 77.4467, 76.1532
aos  AP:90.75, 89.50, 88.45
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.5103, 92.0958, 91.3217
bev  AP:92.0956, 88.1353, 87.0092
3d   AP:87.3605, 78.5745, 75.8617
aos  AP:95.50, 91.86, 90.92
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7588, 89.7183, 88.8221
bev  AP:90.7683, 89.9828, 89.3614
3d   AP:90.7649, 89.9262, 89.1880
aos  AP:90.75, 89.50, 88.45
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.5103, 92.0958, 91.3217
bev  AP:95.5718, 94.4674, 93.7106
3d   AP:95.5343, 94.2687, 93.1768
aos  AP:95.50, 91.86, 90.92
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:66.6393, 64.1077, 61.3122
bev  AP:59.9343, 55.9131, 52.9215
3d   AP:53.3429, 51.1148, 46.8087
aos  AP:52.21, 50.16, 47.88
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:67.1804, 64.1371, 61.0200
bev  AP:59.1407, 55.3504, 51.3888
3d   AP:52.6705, 49.2059, 45.0977
aos  AP:50.45, 47.99, 45.33
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:66.6393, 64.1077, 61.3122
bev  AP:73.6381, 71.6538, 68.0830
3d   AP:73.5589, 71.3128, 67.9136
aos  AP:52.21, 50.16, 47.88
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:67.1804, 64.1371, 61.0200
bev  AP:74.0348, 71.9856, 68.6372
3d   AP:73.9374, 71.7248, 68.3518
aos  AP:50.45, 47.99, 45.33
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:88.8129, 76.5974, 73.7502
bev  AP:84.3522, 68.9781, 64.7323
3d   AP:82.7522, 64.1844, 60.8152
aos  AP:87.62, 72.60, 69.80
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:91.5531, 77.8331, 74.4594
bev  AP:87.7657, 69.4183, 65.2385
3d   AP:84.9344, 64.0839, 60.4126
aos  AP:90.22, 73.46, 70.13
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:88.8129, 76.5974, 73.7502
bev  AP:88.9183, 73.4378, 70.6944
3d   AP:88.8415, 73.3917, 69.7003
aos  AP:87.62, 72.60, 69.80
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:91.5531, 77.8331, 74.4594
bev  AP:90.7041, 74.3834, 71.0392
3d   AP:90.6345, 74.3236, 70.4714
aos  AP:90.22, 73.46, 70.13

2020-10-08 12:27:19,718   INFO  Result is save to /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000_2/eval/eval_with_train/epoch_78/val
2020-10-08 12:27:19,719   INFO  ****************Evaluation done.*****************
2020-10-08 12:27:19,736   INFO  Epoch 78 has been evaluated
2020-10-08 12:27:19,739   INFO  ==> Loading parameters from checkpoint /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000_2/ckpt/checkpoint_epoch_79.pth to CPU
2020-10-08 12:27:19,899   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+9e460da
2020-10-08 12:27:20,049   INFO  ==> Done (loaded 170/170)
2020-10-08 12:27:20,068   INFO  *************** EPOCH 79 EVALUATION *****************
2020-10-08 12:29:24,564   INFO  *************** Performance of EPOCH 79 *****************
2020-10-08 12:29:24,564   INFO  Generate label finished(sec_per_example: 0.0330 second).
2020-10-08 12:29:24,565   INFO  recall_roi_0.3: 0.000000
2020-10-08 12:29:24,565   INFO  recall_rcnn_0.3: 0.941002
2020-10-08 12:29:24,565   INFO  recall_roi_0.5: 0.000000
2020-10-08 12:29:24,565   INFO  recall_rcnn_0.5: 0.881720
2020-10-08 12:29:24,565   INFO  recall_roi_0.7: 0.000000
2020-10-08 12:29:24,565   INFO  recall_rcnn_0.7: 0.640148
2020-10-08 12:29:24,567   INFO  Average predicted number of objects(3769 samples): 17.070
2020-10-08 12:29:43,139   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7335, 89.7037, 88.7631
bev  AP:89.8325, 87.3858, 85.0616
3d   AP:86.8035, 77.5496, 76.1189
aos  AP:90.72, 89.48, 88.41
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.3907, 92.0229, 91.2194
bev  AP:92.0506, 88.0434, 86.9122
3d   AP:87.6298, 78.6844, 75.9340
aos  AP:95.37, 91.79, 90.83
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7335, 89.7037, 88.7631
bev  AP:90.7481, 90.0119, 89.3636
3d   AP:90.7481, 89.9651, 89.1870
aos  AP:90.72, 89.48, 88.41
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.3907, 92.0229, 91.2194
bev  AP:95.4619, 94.4873, 93.7481
3d   AP:95.4465, 94.2743, 93.1295
aos  AP:95.37, 91.79, 90.83
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:65.3523, 63.5945, 61.0508
bev  AP:59.0226, 54.7055, 51.9737
3d   AP:52.6895, 50.3820, 46.2989
aos  AP:51.52, 50.23, 48.05
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:66.0012, 63.1836, 60.6525
bev  AP:57.9174, 54.2064, 50.4676
3d   AP:51.8472, 48.6976, 44.9378
aos  AP:49.96, 47.78, 45.57
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:65.3523, 63.5945, 61.0508
bev  AP:72.7033, 69.9278, 67.3669
3d   AP:72.6784, 69.2855, 67.2321
aos  AP:51.52, 50.23, 48.05
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:66.0012, 63.1836, 60.6525
bev  AP:72.8829, 70.7077, 67.7257
3d   AP:72.8523, 70.4430, 67.4558
aos  AP:49.96, 47.78, 45.57
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:86.8284, 76.0354, 73.3052
bev  AP:85.2777, 70.2269, 65.5004
3d   AP:83.4996, 65.6065, 62.5160
aos  AP:85.26, 71.54, 68.97
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:90.1947, 77.7702, 74.2054
bev  AP:88.1361, 70.7413, 66.2844
3d   AP:85.5847, 66.2526, 62.3609
aos  AP:88.44, 72.98, 69.52
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:86.8284, 76.0354, 73.3052
bev  AP:88.0591, 73.2642, 70.4354
3d   AP:88.0385, 73.2387, 70.3534
aos  AP:85.26, 71.54, 68.97
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:90.1947, 77.7702, 74.2054
bev  AP:90.3093, 74.9255, 71.1672
3d   AP:90.2870, 74.9049, 70.9659
aos  AP:88.44, 72.98, 69.52

2020-10-08 12:29:43,148   INFO  Result is save to /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000_2/eval/eval_with_train/epoch_79/val
2020-10-08 12:29:43,148   INFO  ****************Evaluation done.*****************
2020-10-08 12:29:43,164   INFO  Epoch 79 has been evaluated
2020-10-08 12:29:43,167   INFO  ==> Loading parameters from checkpoint /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000_2/ckpt/checkpoint_epoch_80.pth to CPU
2020-10-08 12:29:43,329   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+9e460da
2020-10-08 12:29:43,479   INFO  ==> Done (loaded 170/170)
2020-10-08 12:29:43,497   INFO  *************** EPOCH 80 EVALUATION *****************
2020-10-08 12:31:48,173   INFO  *************** Performance of EPOCH 80 *****************
2020-10-08 12:31:48,173   INFO  Generate label finished(sec_per_example: 0.0331 second).
2020-10-08 12:31:48,173   INFO  recall_roi_0.3: 0.000000
2020-10-08 12:31:48,173   INFO  recall_rcnn_0.3: 0.939920
2020-10-08 12:31:48,173   INFO  recall_roi_0.5: 0.000000
2020-10-08 12:31:48,173   INFO  recall_rcnn_0.5: 0.881834
2020-10-08 12:31:48,173   INFO  recall_roi_0.7: 0.000000
2020-10-08 12:31:48,173   INFO  recall_rcnn_0.7: 0.641686
2020-10-08 12:31:48,175   INFO  Average predicted number of objects(3769 samples): 16.964
2020-10-08 12:32:06,325   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7503, 89.7199, 88.7475
bev  AP:89.8567, 87.5331, 85.0862
3d   AP:86.8609, 77.6428, 76.2745
aos  AP:90.74, 89.52, 88.41
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.4006, 92.0645, 91.2154
bev  AP:92.1258, 88.1473, 86.9745
3d   AP:87.6121, 78.7709, 76.0130
aos  AP:95.38, 91.85, 90.84
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7503, 89.7199, 88.7475
bev  AP:90.7680, 90.0093, 89.3558
3d   AP:90.7680, 89.9518, 89.1680
aos  AP:90.74, 89.52, 88.41
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.4006, 92.0645, 91.2154
bev  AP:95.4875, 94.4985, 93.7371
3d   AP:95.4471, 94.3087, 93.1524
aos  AP:95.38, 91.85, 90.84
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:65.5360, 62.8672, 60.1589
bev  AP:59.5646, 55.0863, 52.2664
3d   AP:53.1116, 50.4078, 46.8757
aos  AP:52.83, 50.32, 47.93
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:65.7707, 62.4968, 59.9798
bev  AP:58.8581, 54.5430, 50.7015
3d   AP:52.3562, 49.0104, 45.1699
aos  AP:51.16, 48.27, 45.83
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:65.5360, 62.8672, 60.1589
bev  AP:73.0714, 70.2452, 67.4685
3d   AP:73.0234, 69.8518, 67.3960
aos  AP:52.83, 50.32, 47.93
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:65.7707, 62.4968, 59.9798
bev  AP:73.6799, 70.9925, 67.9380
3d   AP:73.4119, 70.7622, 67.7223
aos  AP:51.16, 48.27, 45.83
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:89.8533, 75.5060, 72.2040
bev  AP:86.7487, 69.4477, 64.8110
3d   AP:82.0586, 64.0667, 60.8971
aos  AP:88.61, 71.60, 68.33
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:91.2908, 76.8918, 73.4710
bev  AP:89.1859, 70.2023, 65.4729
3d   AP:83.4871, 64.3620, 60.4562
aos  AP:89.93, 72.50, 69.15
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:89.8533, 75.5060, 72.2040
bev  AP:87.1432, 72.6288, 69.1414
3d   AP:87.1241, 72.6102, 68.9757
aos  AP:88.61, 71.60, 68.33
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:91.2908, 76.8918, 73.4710
bev  AP:90.0339, 73.5587, 69.9759
3d   AP:90.0197, 73.5441, 69.8380
aos  AP:89.93, 72.50, 69.15

2020-10-08 12:32:06,332   INFO  Result is save to /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000_2/eval/eval_with_train/epoch_80/val
2020-10-08 12:32:06,332   INFO  ****************Evaluation done.*****************
2020-10-08 12:32:06,349   INFO  Epoch 80 has been evaluated
2020-10-08 12:32:36,382   INFO  **********************End evaluation cfgs/kitti_models/mix_anchor_agg_full_memory(agg_full_mem1000_2)**********************
