2020-10-07 23:21:34,246   INFO  **********************Start logging**********************
2020-10-07 23:21:34,246   INFO  CUDA_VISIBLE_DEVICES=ALL
2020-10-07 23:21:34,247   INFO  total_batch_size: 4
2020-10-07 23:21:34,247   INFO  cfg_file         ./cfgs/kitti_models/mix_anchor_agg_full_memory.yaml
2020-10-07 23:21:34,247   INFO  batch_size       2
2020-10-07 23:21:34,247   INFO  workers          4
2020-10-07 23:21:34,247   INFO  extra_tag        agg_full_mem1000
2020-10-07 23:21:34,247   INFO  ckpt             None
2020-10-07 23:21:34,247   INFO  launcher         pytorch
2020-10-07 23:21:34,247   INFO  tcp_port         18888
2020-10-07 23:21:34,247   INFO  local_rank       0
2020-10-07 23:21:34,247   INFO  set_cfgs         None
2020-10-07 23:21:34,247   INFO  max_waiting_mins 30
2020-10-07 23:21:34,247   INFO  start_epoch      0
2020-10-07 23:21:34,247   INFO  eval_tag         default
2020-10-07 23:21:34,248   INFO  eval_all         True
2020-10-07 23:21:34,248   INFO  ckpt_dir         None
2020-10-07 23:21:34,248   INFO  save_to_file     False
2020-10-07 23:21:34,248   INFO  cfg.ROOT_DIR: /workspace/work/OpenPCDet
2020-10-07 23:21:34,248   INFO  cfg.LOCAL_RANK: 0
2020-10-07 23:21:34,248   INFO  cfg.CLASS_NAMES: ['Car', 'Pedestrian', 'Cyclist']
2020-10-07 23:21:34,248   INFO  
cfg.DATA_CONFIG = edict()
2020-10-07 23:21:34,248   INFO  cfg.DATA_CONFIG.DATASET: KittiDataset
2020-10-07 23:21:34,249   INFO  cfg.DATA_CONFIG.DATA_PATH: ../data/kitti
2020-10-07 23:21:34,249   INFO  cfg.DATA_CONFIG.POINT_CLOUD_RANGE: [0, -39.68, -3, 69.12, 39.68, 1]
2020-10-07 23:21:34,249   INFO  
cfg.DATA_CONFIG.DATA_SPLIT = edict()
2020-10-07 23:21:34,249   INFO  cfg.DATA_CONFIG.DATA_SPLIT.train: train
2020-10-07 23:21:34,249   INFO  cfg.DATA_CONFIG.DATA_SPLIT.test: val
2020-10-07 23:21:34,249   INFO  
cfg.DATA_CONFIG.INFO_PATH = edict()
2020-10-07 23:21:34,249   INFO  cfg.DATA_CONFIG.INFO_PATH.train: ['kitti_infos_train.pkl']
2020-10-07 23:21:34,249   INFO  cfg.DATA_CONFIG.INFO_PATH.test: ['kitti_infos_val.pkl']
2020-10-07 23:21:34,249   INFO  cfg.DATA_CONFIG.FOV_POINTS_ONLY: True
2020-10-07 23:21:34,250   INFO  
cfg.DATA_CONFIG.DATA_AUGMENTOR = edict()
2020-10-07 23:21:34,250   INFO  cfg.DATA_CONFIG.DATA_AUGMENTOR.DISABLE_AUG_LIST: ['placeholder']
2020-10-07 23:21:34,250   INFO  cfg.DATA_CONFIG.DATA_AUGMENTOR.AUG_CONFIG_LIST: [{'NAME': 'gt_sampling', 'USE_ROAD_PLANE': True, 'DB_INFO_PATH': ['kitti_dbinfos_train.pkl'], 'PREPARE': {'filter_by_min_points': ['Car:5', 'Pedestrian:5', 'Cyclist:5'], 'filter_by_difficulty': [-1]}, 'SAMPLE_GROUPS': ['Car:15', 'Pedestrian:15', 'Cyclist:15'], 'NUM_POINT_FEATURES': 4, 'DATABASE_WITH_FAKELIDAR': False, 'REMOVE_EXTRA_WIDTH': [0.0, 0.0, 0.0], 'LIMIT_WHOLE_SCENE': False}, {'NAME': 'random_world_flip', 'ALONG_AXIS_LIST': ['x']}, {'NAME': 'random_world_rotation', 'WORLD_ROT_ANGLE': [-0.78539816, 0.78539816]}, {'NAME': 'random_world_scaling', 'WORLD_SCALE_RANGE': [0.95, 1.05]}]
2020-10-07 23:21:34,250   INFO  
cfg.DATA_CONFIG.POINT_FEATURE_ENCODING = edict()
2020-10-07 23:21:34,250   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.encoding_type: absolute_coordinates_encoding
2020-10-07 23:21:34,250   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.used_feature_list: ['x', 'y', 'z', 'intensity']
2020-10-07 23:21:34,250   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.src_feature_list: ['x', 'y', 'z', 'intensity']
2020-10-07 23:21:34,250   INFO  cfg.DATA_CONFIG.DATA_PROCESSOR: [{'NAME': 'mask_points_and_boxes_outside_range', 'REMOVE_OUTSIDE_BOXES': True}, {'NAME': 'sample_points', 'NUM_POINTS': {'train': 16384, 'test': 16384}}, {'NAME': 'transform_points_to_voxels', 'VOXEL_SIZE': [0.16, 0.16, 4], 'MAX_POINTS_PER_VOXEL': 32, 'MAX_NUMBER_OF_VOXELS': {'train': 16000, 'test': 40000}}]
2020-10-07 23:21:34,251   INFO  cfg.DATA_CONFIG._BASE_CONFIG_: cfgs/dataset_configs/kitti_dataset.yaml
2020-10-07 23:21:34,251   INFO  
cfg.MODEL = edict()
2020-10-07 23:21:34,251   INFO  cfg.MODEL.NAME: MixAnchor_Memory
2020-10-07 23:21:34,251   INFO  
cfg.MODEL.BACKBONE_3D = edict()
2020-10-07 23:21:34,251   INFO  cfg.MODEL.BACKBONE_3D.NAME: PointNet2MSG_NOFP
2020-10-07 23:21:34,251   INFO  
cfg.MODEL.BACKBONE_3D.SA_CONFIG = edict()
2020-10-07 23:21:34,251   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.NPOINTS: [4096]
2020-10-07 23:21:34,251   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.RADIUS: [[0.1, 0.5]]
2020-10-07 23:21:34,251   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.NSAMPLE: [[16, 32]]
2020-10-07 23:21:34,252   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.MLPS: [[[16, 16, 32], [32, 32, 64]]]
2020-10-07 23:21:34,252   INFO  
cfg.MODEL.VFE = edict()
2020-10-07 23:21:34,252   INFO  cfg.MODEL.VFE.NAME: PillarVFE
2020-10-07 23:21:34,252   INFO  cfg.MODEL.VFE.WITH_DISTANCE: False
2020-10-07 23:21:34,252   INFO  cfg.MODEL.VFE.USE_ABSLOTE_XYZ: True
2020-10-07 23:21:34,252   INFO  cfg.MODEL.VFE.USE_NORM: True
2020-10-07 23:21:34,252   INFO  cfg.MODEL.VFE.NUM_FILTERS: [96]
2020-10-07 23:21:34,252   INFO  
cfg.MODEL.MAP_TO_BEV = edict()
2020-10-07 23:21:34,253   INFO  cfg.MODEL.MAP_TO_BEV.NAME: PointPillarScatter_Agg_Full_Memory
2020-10-07 23:21:34,253   INFO  cfg.MODEL.MAP_TO_BEV.NUM_BEV_FEATURES: 192
2020-10-07 23:21:34,253   INFO  cfg.MODEL.MAP_TO_BEV.NUM_PT_FEATURES: 96
2020-10-07 23:21:34,253   INFO  cfg.MODEL.MAP_TO_BEV.NUM_COORD_POINTS: 3
2020-10-07 23:21:34,253   INFO  cfg.MODEL.MAP_TO_BEV.NUM_K: 5
2020-10-07 23:21:34,253   INFO  cfg.MODEL.MAP_TO_BEV.NUM_M: 1000
2020-10-07 23:21:34,253   INFO  cfg.MODEL.MAP_TO_BEV.SHRINK_TH: 0.0025
2020-10-07 23:21:34,253   INFO  
cfg.MODEL.BACKBONE_2D = edict()
2020-10-07 23:21:34,253   INFO  cfg.MODEL.BACKBONE_2D.NAME: BaseBEVBackbone
2020-10-07 23:21:34,254   INFO  cfg.MODEL.BACKBONE_2D.LAYER_NUMS: [3, 5, 5]
2020-10-07 23:21:34,254   INFO  cfg.MODEL.BACKBONE_2D.LAYER_STRIDES: [2, 2, 2]
2020-10-07 23:21:34,254   INFO  cfg.MODEL.BACKBONE_2D.NUM_FILTERS: [192, 384, 768]
2020-10-07 23:21:34,254   INFO  cfg.MODEL.BACKBONE_2D.UPSAMPLE_STRIDES: [1, 2, 4]
2020-10-07 23:21:34,254   INFO  cfg.MODEL.BACKBONE_2D.NUM_UPSAMPLE_FILTERS: [128, 128, 128]
2020-10-07 23:21:34,254   INFO  
cfg.MODEL.DENSE_HEAD = edict()
2020-10-07 23:21:34,254   INFO  cfg.MODEL.DENSE_HEAD.NAME: AnchorHeadSingle
2020-10-07 23:21:34,254   INFO  cfg.MODEL.DENSE_HEAD.CLASS_AGNOSTIC: False
2020-10-07 23:21:34,254   INFO  cfg.MODEL.DENSE_HEAD.USE_DIRECTION_CLASSIFIER: True
2020-10-07 23:21:34,254   INFO  cfg.MODEL.DENSE_HEAD.DIR_OFFSET: 0.78539
2020-10-07 23:21:34,254   INFO  cfg.MODEL.DENSE_HEAD.DIR_LIMIT_OFFSET: 0.0
2020-10-07 23:21:34,254   INFO  cfg.MODEL.DENSE_HEAD.NUM_DIR_BINS: 2
2020-10-07 23:21:34,254   INFO  cfg.MODEL.DENSE_HEAD.ANCHOR_GENERATOR_CONFIG: [{'class_name': 'Car', 'anchor_sizes': [[3.9, 1.6, 1.56]], 'anchor_rotations': [0, 1.57], 'anchor_bottom_heights': [-1.78], 'align_center': False, 'feature_map_stride': 2, 'matched_threshold': 0.6, 'unmatched_threshold': 0.45}, {'class_name': 'Pedestrian', 'anchor_sizes': [[0.8, 0.6, 1.73]], 'anchor_rotations': [0, 1.57], 'anchor_bottom_heights': [-0.6], 'align_center': False, 'feature_map_stride': 2, 'matched_threshold': 0.5, 'unmatched_threshold': 0.35}, {'class_name': 'Cyclist', 'anchor_sizes': [[1.76, 0.6, 1.73]], 'anchor_rotations': [0, 1.57], 'anchor_bottom_heights': [-0.6], 'align_center': False, 'feature_map_stride': 2, 'matched_threshold': 0.5, 'unmatched_threshold': 0.35}]
2020-10-07 23:21:34,254   INFO  
cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG = edict()
2020-10-07 23:21:34,254   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.NAME: AxisAlignedTargetAssigner
2020-10-07 23:21:34,254   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.POS_FRACTION: -1.0
2020-10-07 23:21:34,254   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.SAMPLE_SIZE: 512
2020-10-07 23:21:34,255   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.NORM_BY_NUM_EXAMPLES: False
2020-10-07 23:21:34,255   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.MATCH_HEIGHT: False
2020-10-07 23:21:34,255   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.BOX_CODER: ResidualCoder
2020-10-07 23:21:34,255   INFO  
cfg.MODEL.DENSE_HEAD.LOSS_CONFIG = edict()
2020-10-07 23:21:34,255   INFO  
cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS = edict()
2020-10-07 23:21:34,255   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.cls_weight: 1.0
2020-10-07 23:21:34,255   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.loc_weight: 2.0
2020-10-07 23:21:34,255   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.dir_weight: 0.2
2020-10-07 23:21:34,255   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.code_weights: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-10-07 23:21:34,255   INFO  
cfg.MODEL.POST_PROCESSING = edict()
2020-10-07 23:21:34,255   INFO  cfg.MODEL.POST_PROCESSING.RECALL_THRESH_LIST: [0.3, 0.5, 0.7]
2020-10-07 23:21:34,255   INFO  cfg.MODEL.POST_PROCESSING.SCORE_THRESH: 0.1
2020-10-07 23:21:34,255   INFO  cfg.MODEL.POST_PROCESSING.OUTPUT_RAW_SCORE: False
2020-10-07 23:21:34,255   INFO  cfg.MODEL.POST_PROCESSING.EVAL_METRIC: kitti
2020-10-07 23:21:34,255   INFO  
cfg.MODEL.POST_PROCESSING.NMS_CONFIG = edict()
2020-10-07 23:21:34,255   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.MULTI_CLASSES_NMS: False
2020-10-07 23:21:34,255   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_TYPE: nms_gpu
2020-10-07 23:21:34,255   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_THRESH: 0.01
2020-10-07 23:21:34,255   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_PRE_MAXSIZE: 4096
2020-10-07 23:21:34,255   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_POST_MAXSIZE: 500
2020-10-07 23:21:34,255   INFO  
cfg.OPTIMIZATION = edict()
2020-10-07 23:21:34,255   INFO  cfg.OPTIMIZATION.BATCH_SIZE_PER_GPU: 2
2020-10-07 23:21:34,255   INFO  cfg.OPTIMIZATION.NUM_EPOCHS: 80
2020-10-07 23:21:34,256   INFO  cfg.OPTIMIZATION.OPTIMIZER: adam_onecycle
2020-10-07 23:21:34,256   INFO  cfg.OPTIMIZATION.LR: 0.003
2020-10-07 23:21:34,256   INFO  cfg.OPTIMIZATION.WEIGHT_DECAY: 0.01
2020-10-07 23:21:34,256   INFO  cfg.OPTIMIZATION.MOMENTUM: 0.9
2020-10-07 23:21:34,256   INFO  cfg.OPTIMIZATION.MOMS: [0.95, 0.85]
2020-10-07 23:21:34,256   INFO  cfg.OPTIMIZATION.PCT_START: 0.4
2020-10-07 23:21:34,256   INFO  cfg.OPTIMIZATION.DIV_FACTOR: 10
2020-10-07 23:21:34,256   INFO  cfg.OPTIMIZATION.DECAY_STEP_LIST: [35, 45]
2020-10-07 23:21:34,256   INFO  cfg.OPTIMIZATION.LR_DECAY: 0.1
2020-10-07 23:21:34,256   INFO  cfg.OPTIMIZATION.LR_CLIP: 1e-07
2020-10-07 23:21:34,256   INFO  cfg.OPTIMIZATION.LR_WARMUP: False
2020-10-07 23:21:34,256   INFO  cfg.OPTIMIZATION.WARMUP_EPOCH: 1
2020-10-07 23:21:34,256   INFO  cfg.OPTIMIZATION.GRAD_NORM_CLIP: 10
2020-10-07 23:21:34,256   INFO  cfg.TAG: mix_anchor_agg_full_memory
2020-10-07 23:21:34,256   INFO  cfg.EXP_GROUP_PATH: cfgs/kitti_models
2020-10-07 23:21:34,258   INFO  Loading KITTI dataset
2020-10-07 23:21:34,403   INFO  Total samples for KITTI dataset: 3769
2020-10-07 23:21:37,164   INFO  ==> Loading parameters from checkpoint /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000/ckpt/checkpoint_epoch_70.pth to CPU
2020-10-07 23:21:37,348   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+9e460da
2020-10-07 23:21:37,499   INFO  ==> Done (loaded 176/176)
2020-10-07 23:21:37,529   INFO  *************** EPOCH 70 EVALUATION *****************
2020-10-07 23:23:29,987   INFO  *************** Performance of EPOCH 70 *****************
2020-10-07 23:23:29,987   INFO  Generate label finished(sec_per_example: 0.0298 second).
2020-10-07 23:23:29,988   INFO  recall_roi_0.3: 0.000000
2020-10-07 23:23:29,988   INFO  recall_rcnn_0.3: 0.896128
2020-10-07 23:23:29,988   INFO  recall_roi_0.5: 0.000000
2020-10-07 23:23:29,988   INFO  recall_rcnn_0.5: 0.806834
2020-10-07 23:23:29,989   INFO  recall_roi_0.7: 0.000000
2020-10-07 23:23:29,989   INFO  recall_rcnn_0.7: 0.528189
2020-10-07 23:23:29,991   INFO  Average predicted number of objects(3769 samples): 17.034
2020-10-07 23:24:03,625   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.3053, 85.4521, 82.8094
bev  AP:89.5679, 82.1415, 78.3626
3d   AP:80.5574, 67.0617, 64.6250
aos  AP:90.15, 84.80, 81.93
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:94.6830, 87.3180, 84.3676
bev  AP:92.6846, 84.4479, 81.2895
3d   AP:82.8388, 68.6638, 63.5166
aos  AP:94.49, 86.62, 83.43
Car AP@0.70, 0.50, 0.50:
bbox AP:90.3053, 85.4521, 82.8094
bev  AP:90.6262, 88.8675, 87.2870
3d   AP:90.5921, 88.3616, 86.4087
aos  AP:90.15, 84.80, 81.93
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:94.6830, 87.3180, 84.3676
bev  AP:95.2157, 91.9161, 89.7437
3d   AP:95.1408, 90.5073, 87.6835
aos  AP:94.49, 86.62, 83.43
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:40.1026, 37.3720, 34.9390
bev  AP:34.6286, 31.0070, 29.0349
3d   AP:25.8083, 23.7056, 22.4194
aos  AP:25.45, 24.79, 23.34
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:37.2923, 34.6320, 32.1317
bev  AP:31.4373, 27.5432, 25.4853
3d   AP:21.5493, 19.0248, 17.6828
aos  AP:20.35, 18.89, 17.40
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:40.1026, 37.3720, 34.9390
bev  AP:45.7519, 42.0995, 40.2134
3d   AP:45.5703, 41.8538, 39.9070
aos  AP:25.45, 24.79, 23.34
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:37.2923, 34.6320, 32.1317
bev  AP:44.1847, 40.3681, 37.9576
3d   AP:43.9831, 40.0902, 37.4861
aos  AP:20.35, 18.89, 17.40
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:72.8779, 60.9726, 58.6217
bev  AP:66.6000, 52.2617, 49.2661
3d   AP:53.6156, 40.9931, 39.4722
aos  AP:69.07, 57.26, 54.90
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:73.8001, 60.8879, 58.0866
bev  AP:67.8077, 51.0522, 48.3306
3d   AP:52.4022, 38.6365, 36.8066
aos  AP:69.77, 56.68, 54.09
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:72.8779, 60.9726, 58.6217
bev  AP:73.7673, 57.6686, 55.5992
3d   AP:73.7673, 57.6686, 55.5992
aos  AP:69.07, 57.26, 54.90
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:73.8001, 60.8879, 58.0866
bev  AP:74.3890, 57.5280, 54.5945
3d   AP:74.3890, 57.5280, 54.5945
aos  AP:69.77, 56.68, 54.09

2020-10-07 23:24:03,637   INFO  Result is save to /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000/eval/eval_all_default/default/epoch_70/val
2020-10-07 23:24:03,638   INFO  ****************Evaluation done.*****************
2020-10-07 23:24:03,655   INFO  Epoch 70 has been evaluated
2020-10-07 23:24:03,658   INFO  ==> Loading parameters from checkpoint /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000/ckpt/checkpoint_epoch_71.pth to CPU
2020-10-07 23:24:03,812   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+9e460da
2020-10-07 23:24:04,314   INFO  ==> Done (loaded 176/176)
2020-10-07 23:24:04,320   INFO  *************** EPOCH 71 EVALUATION *****************
2020-10-07 23:27:09,365   INFO  *************** Performance of EPOCH 71 *****************
2020-10-07 23:27:09,365   INFO  Generate label finished(sec_per_example: 0.0491 second).
2020-10-07 23:27:09,366   INFO  recall_roi_0.3: 0.000000
2020-10-07 23:27:09,366   INFO  recall_rcnn_0.3: 0.874203
2020-10-07 23:27:09,366   INFO  recall_roi_0.5: 0.000000
2020-10-07 23:27:09,366   INFO  recall_rcnn_0.5: 0.783428
2020-10-07 23:27:09,366   INFO  recall_roi_0.7: 0.000000
2020-10-07 23:27:09,366   INFO  recall_rcnn_0.7: 0.511503
2020-10-07 23:27:09,369   INFO  Average predicted number of objects(3769 samples): 20.757
2020-10-07 23:27:31,151   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.0902, 82.1006, 81.6141
bev  AP:89.0228, 81.0011, 77.8162
3d   AP:79.0860, 66.2559, 62.6358
aos  AP:89.80, 81.24, 80.42
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:94.1050, 85.1307, 82.7567
bev  AP:90.9281, 82.8319, 79.6368
3d   AP:80.9170, 66.0917, 62.2514
aos  AP:93.77, 84.12, 81.47
Car AP@0.70, 0.50, 0.50:
bbox AP:90.0902, 82.1006, 81.6141
bev  AP:90.5235, 88.4382, 86.3660
3d   AP:90.4643, 87.6277, 84.3910
aos  AP:89.80, 81.24, 80.42
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:94.1050, 85.1307, 82.7567
bev  AP:94.7879, 90.2982, 87.5628
3d   AP:94.6868, 88.9590, 86.5097
aos  AP:93.77, 84.12, 81.47
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:40.3427, 39.3643, 37.0014
bev  AP:36.8857, 34.2838, 31.8477
3d   AP:26.2571, 24.8343, 22.9500
aos  AP:23.04, 22.18, 20.84
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:38.3072, 36.5508, 34.1100
bev  AP:33.6245, 30.6786, 28.4949
3d   AP:21.4029, 19.9636, 18.4129
aos  AP:21.72, 20.75, 19.33
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:40.3427, 39.3643, 37.0014
bev  AP:49.3054, 46.9172, 44.8075
3d   AP:48.9260, 46.3588, 44.3278
aos  AP:23.04, 22.18, 20.84
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:38.3072, 36.5508, 34.1100
bev  AP:47.9584, 45.6663, 42.6946
3d   AP:47.5426, 44.9696, 42.0932
aos  AP:21.72, 20.75, 19.33
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:71.6774, 56.3939, 54.3206
bev  AP:67.5205, 48.5789, 46.5463
3d   AP:53.5931, 38.3682, 36.7537
aos  AP:66.87, 52.06, 49.81
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:72.5091, 55.9825, 53.2956
bev  AP:67.4040, 46.9839, 44.2770
3d   AP:52.8824, 35.2777, 33.4611
aos  AP:67.31, 51.18, 48.39
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:71.6774, 56.3939, 54.3206
bev  AP:71.9203, 54.5686, 52.3340
3d   AP:71.9054, 54.4546, 52.1247
aos  AP:66.87, 52.06, 49.81
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:72.5091, 55.9825, 53.2956
bev  AP:73.2730, 53.5823, 51.0246
3d   AP:73.2533, 53.5080, 50.6060
aos  AP:67.31, 51.18, 48.39

2020-10-07 23:27:31,168   INFO  Result is save to /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000/eval/eval_all_default/default/epoch_71/val
2020-10-07 23:27:31,169   INFO  ****************Evaluation done.*****************
2020-10-07 23:27:31,187   INFO  Epoch 71 has been evaluated
2020-10-07 23:27:31,190   INFO  ==> Loading parameters from checkpoint /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000/ckpt/checkpoint_epoch_72.pth to CPU
2020-10-07 23:27:31,339   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+9e460da
2020-10-07 23:27:31,521   INFO  ==> Done (loaded 176/176)
2020-10-07 23:27:31,529   INFO  *************** EPOCH 72 EVALUATION *****************
2020-10-07 23:31:26,222   INFO  *************** Performance of EPOCH 72 *****************
2020-10-07 23:31:26,222   INFO  Generate label finished(sec_per_example: 0.0623 second).
2020-10-07 23:31:26,222   INFO  recall_roi_0.3: 0.000000
2020-10-07 23:31:26,222   INFO  recall_rcnn_0.3: 0.860649
2020-10-07 23:31:26,223   INFO  recall_roi_0.5: 0.000000
2020-10-07 23:31:26,223   INFO  recall_rcnn_0.5: 0.772210
2020-10-07 23:31:26,223   INFO  recall_roi_0.7: 0.000000
2020-10-07 23:31:26,223   INFO  recall_rcnn_0.7: 0.498178
2020-10-07 23:31:26,224   INFO  Average predicted number of objects(3769 samples): 14.627
2020-10-07 23:31:48,462   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.9709, 82.9638, 78.7986
bev  AP:89.0600, 79.0482, 77.3563
3d   AP:79.9392, 65.9951, 61.0259
aos  AP:89.73, 82.17, 77.80
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:94.2034, 84.8922, 81.8550
bev  AP:91.3326, 82.0073, 78.8500
3d   AP:81.7105, 65.9350, 60.8920
aos  AP:93.91, 84.01, 80.67
Car AP@0.70, 0.50, 0.50:
bbox AP:89.9709, 82.9638, 78.7986
bev  AP:90.5551, 87.8480, 86.0513
3d   AP:90.5111, 87.1696, 84.0870
aos  AP:89.73, 82.17, 77.80
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:94.2034, 84.8922, 81.8550
bev  AP:95.0190, 90.1697, 87.6278
3d   AP:94.9359, 88.3778, 86.5510
aos  AP:93.91, 84.01, 80.67
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:39.7676, 38.0012, 36.0260
bev  AP:35.1555, 32.0504, 30.1624
3d   AP:26.9268, 24.7850, 23.3204
aos  AP:18.62, 18.61, 17.84
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:37.2956, 35.3698, 33.0379
bev  AP:31.9847, 28.9109, 26.5636
3d   AP:22.7138, 20.1722, 18.4817
aos  AP:18.17, 18.00, 16.91
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:39.7676, 38.0012, 36.0260
bev  AP:47.9972, 45.6779, 42.9440
3d   AP:47.6827, 45.2513, 42.5745
aos  AP:18.62, 18.61, 17.84
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:37.2956, 35.3698, 33.0379
bev  AP:46.5951, 43.6135, 40.4758
3d   AP:46.2794, 43.1679, 40.0134
aos  AP:18.17, 18.00, 16.91
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:67.7986, 55.5087, 53.2544
bev  AP:61.7017, 45.6614, 42.7380
3d   AP:50.0310, 36.5472, 35.1734
aos  AP:65.60, 52.50, 50.01
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:68.9862, 54.7955, 52.3095
bev  AP:61.5572, 43.4729, 40.7521
3d   AP:48.3329, 33.4707, 31.6152
aos  AP:66.52, 51.58, 48.86
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:67.7986, 55.5087, 53.2544
bev  AP:69.6978, 54.2455, 52.2903
3d   AP:69.6950, 54.0974, 51.9957
aos  AP:65.60, 52.50, 50.01
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:68.9862, 54.7955, 52.3095
bev  AP:70.6712, 53.5350, 50.9342
3d   AP:70.6685, 53.4036, 50.4224
aos  AP:66.52, 51.58, 48.86

2020-10-07 23:31:48,467   INFO  Result is save to /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000/eval/eval_all_default/default/epoch_72/val
2020-10-07 23:31:48,467   INFO  ****************Evaluation done.*****************
2020-10-07 23:31:48,485   INFO  Epoch 72 has been evaluated
2020-10-07 23:31:48,488   INFO  ==> Loading parameters from checkpoint /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000/ckpt/checkpoint_epoch_73.pth to CPU
2020-10-07 23:31:48,644   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+9e460da
2020-10-07 23:31:49,145   INFO  ==> Done (loaded 176/176)
2020-10-07 23:31:49,153   INFO  *************** EPOCH 73 EVALUATION *****************
2020-10-07 23:35:40,787   INFO  *************** Performance of EPOCH 73 *****************
2020-10-07 23:35:40,787   INFO  Generate label finished(sec_per_example: 0.0615 second).
2020-10-07 23:35:40,788   INFO  recall_roi_0.3: 0.000000
2020-10-07 23:35:40,788   INFO  recall_rcnn_0.3: 0.863610
2020-10-07 23:35:40,788   INFO  recall_roi_0.5: 0.000000
2020-10-07 23:35:40,788   INFO  recall_rcnn_0.5: 0.778189
2020-10-07 23:35:40,789   INFO  recall_roi_0.7: 0.000000
2020-10-07 23:35:40,789   INFO  recall_rcnn_0.7: 0.504442
2020-10-07 23:35:40,791   INFO  Average predicted number of objects(3769 samples): 12.930
2020-10-07 23:35:59,132   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.7830, 83.1998, 79.1169
bev  AP:89.0789, 82.3457, 78.1577
3d   AP:76.6204, 65.8429, 61.8531
aos  AP:89.56, 82.43, 78.21
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:93.9533, 85.4490, 82.3995
bev  AP:91.3598, 84.0613, 81.0717
3d   AP:79.2776, 66.6059, 61.8775
aos  AP:93.70, 84.59, 81.30
Car AP@0.70, 0.50, 0.50:
bbox AP:89.7830, 83.1998, 79.1169
bev  AP:90.5686, 88.6349, 87.0509
3d   AP:90.4904, 88.0553, 85.9759
aos  AP:89.56, 82.43, 78.21
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:93.9533, 85.4490, 82.3995
bev  AP:95.1005, 90.9958, 89.4645
3d   AP:94.9744, 90.2642, 87.6094
aos  AP:93.70, 84.59, 81.30
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:36.1023, 34.9864, 33.3780
bev  AP:32.3272, 29.1503, 27.2413
3d   AP:22.9944, 21.4691, 20.3404
aos  AP:16.61, 21.25, 20.25
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:33.0183, 31.8835, 29.6086
bev  AP:28.6065, 25.3827, 22.9727
3d   AP:17.7447, 16.1199, 14.7341
aos  AP:15.90, 15.51, 14.37
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:36.1023, 34.9864, 33.3780
bev  AP:42.9320, 41.0465, 38.0152
3d   AP:42.7886, 40.8739, 37.8328
aos  AP:16.61, 21.25, 20.25
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:33.0183, 31.8835, 29.6086
bev  AP:40.9998, 38.7165, 35.8235
3d   AP:40.8420, 38.2537, 35.5821
aos  AP:15.90, 15.51, 14.37
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:72.8899, 59.2463, 56.8890
bev  AP:66.9322, 50.4494, 48.0902
3d   AP:52.1566, 39.9263, 37.8323
aos  AP:68.86, 55.32, 53.11
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:73.6411, 59.1535, 56.6667
bev  AP:66.8170, 49.0158, 46.0325
3d   AP:51.3672, 36.9572, 34.8884
aos  AP:69.33, 54.64, 52.39
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:72.8899, 59.2463, 56.8890
bev  AP:73.4453, 57.9828, 54.9506
3d   AP:73.2486, 57.8405, 54.7526
aos  AP:68.86, 55.32, 53.11
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:73.6411, 59.1535, 56.6667
bev  AP:74.2695, 56.8551, 54.0698
3d   AP:74.0942, 56.6811, 53.8684
aos  AP:69.33, 54.64, 52.39

2020-10-07 23:35:59,147   INFO  Result is save to /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000/eval/eval_all_default/default/epoch_73/val
2020-10-07 23:35:59,148   INFO  ****************Evaluation done.*****************
2020-10-07 23:35:59,175   INFO  Epoch 73 has been evaluated
2020-10-07 23:35:59,179   INFO  ==> Loading parameters from checkpoint /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000/ckpt/checkpoint_epoch_74.pth to CPU
2020-10-07 23:35:59,358   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+9e460da
2020-10-07 23:35:59,882   INFO  ==> Done (loaded 176/176)
2020-10-07 23:35:59,890   INFO  *************** EPOCH 74 EVALUATION *****************
2020-10-07 23:39:51,472   INFO  *************** Performance of EPOCH 74 *****************
2020-10-07 23:39:51,473   INFO  Generate label finished(sec_per_example: 0.0614 second).
2020-10-07 23:39:51,473   INFO  recall_roi_0.3: 0.000000
2020-10-07 23:39:51,473   INFO  recall_rcnn_0.3: 0.871014
2020-10-07 23:39:51,473   INFO  recall_roi_0.5: 0.000000
2020-10-07 23:39:51,474   INFO  recall_rcnn_0.5: 0.784226
2020-10-07 23:39:51,474   INFO  recall_roi_0.7: 0.000000
2020-10-07 23:39:51,474   INFO  recall_rcnn_0.7: 0.514294
2020-10-07 23:39:51,476   INFO  Average predicted number of objects(3769 samples): 13.154
2020-10-07 23:40:10,430   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.2364, 83.6998, 83.4019
bev  AP:89.2581, 82.5210, 78.1208
3d   AP:80.8278, 67.1140, 64.1955
aos  AP:90.04, 82.88, 82.18
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:94.5804, 85.8602, 84.0148
bev  AP:91.5024, 83.8400, 80.7822
3d   AP:82.7805, 68.5191, 63.5970
aos  AP:94.34, 84.95, 82.75
Car AP@0.70, 0.50, 0.50:
bbox AP:90.2364, 83.6998, 83.4019
bev  AP:90.6895, 88.8304, 86.9850
3d   AP:90.6176, 88.2407, 85.6511
aos  AP:90.04, 82.88, 82.18
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:94.5804, 85.8602, 84.0148
bev  AP:95.2798, 91.1854, 88.4289
3d   AP:95.1484, 90.3331, 87.6339
aos  AP:94.34, 84.95, 82.75
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:40.4155, 38.7368, 36.1435
bev  AP:36.3498, 33.9827, 31.1435
3d   AP:27.4548, 25.1196, 23.3623
aos  AP:24.57, 23.87, 22.53
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:37.8809, 35.8689, 33.4083
bev  AP:33.3847, 30.2798, 27.6980
3d   AP:22.8872, 20.7374, 18.8653
aos  AP:18.95, 18.24, 16.95
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:40.4155, 38.7368, 36.1435
bev  AP:48.3186, 46.2306, 43.5477
3d   AP:48.0959, 45.7606, 43.1055
aos  AP:24.57, 23.87, 22.53
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:37.8809, 35.8689, 33.4083
bev  AP:47.1336, 44.8018, 41.5972
3d   AP:46.7982, 44.2019, 41.0966
aos  AP:18.95, 18.24, 16.95
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:71.7359, 57.0378, 55.5352
bev  AP:64.6287, 49.0391, 46.6495
3d   AP:53.2118, 39.0861, 37.5737
aos  AP:68.99, 54.14, 52.45
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:72.5684, 56.6922, 54.5404
bev  AP:64.6320, 47.5188, 44.8775
3d   AP:51.4508, 36.2401, 34.3481
aos  AP:69.49, 53.44, 51.24
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:71.7359, 57.0378, 55.5352
bev  AP:72.4505, 55.4659, 53.5443
3d   AP:72.4486, 55.4097, 53.4517
aos  AP:68.99, 54.14, 52.45
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:72.5684, 56.6922, 54.5404
bev  AP:72.9682, 55.2490, 52.4101
3d   AP:72.9674, 54.9333, 52.3371
aos  AP:69.49, 53.44, 51.24

2020-10-07 23:40:10,441   INFO  Result is save to /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000/eval/eval_all_default/default/epoch_74/val
2020-10-07 23:40:10,442   INFO  ****************Evaluation done.*****************
2020-10-07 23:40:10,460   INFO  Epoch 74 has been evaluated
2020-10-07 23:40:10,463   INFO  ==> Loading parameters from checkpoint /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000/ckpt/checkpoint_epoch_75.pth to CPU
2020-10-07 23:40:10,626   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+9e460da
2020-10-07 23:40:10,806   INFO  ==> Done (loaded 176/176)
2020-10-07 23:40:10,814   INFO  *************** EPOCH 75 EVALUATION *****************
2020-10-07 23:44:05,606   INFO  *************** Performance of EPOCH 75 *****************
2020-10-07 23:44:05,606   INFO  Generate label finished(sec_per_example: 0.0623 second).
2020-10-07 23:44:05,606   INFO  recall_roi_0.3: 0.000000
2020-10-07 23:44:05,606   INFO  recall_rcnn_0.3: 0.879442
2020-10-07 23:44:05,606   INFO  recall_roi_0.5: 0.000000
2020-10-07 23:44:05,606   INFO  recall_rcnn_0.5: 0.792141
2020-10-07 23:44:05,606   INFO  recall_roi_0.7: 0.000000
2020-10-07 23:44:05,606   INFO  recall_rcnn_0.7: 0.519875
2020-10-07 23:44:05,608   INFO  Average predicted number of objects(3769 samples): 13.867
2020-10-07 23:44:29,900   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.2002, 84.3370, 83.4156
bev  AP:89.3648, 82.6624, 78.3601
3d   AP:80.4927, 66.8972, 64.3169
aos  AP:89.97, 83.42, 82.18
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:94.6760, 87.0436, 84.3956
bev  AP:91.7741, 84.3505, 81.3603
3d   AP:82.3298, 68.3543, 63.5278
aos  AP:94.40, 86.04, 83.09
Car AP@0.70, 0.50, 0.50:
bbox AP:90.2002, 84.3370, 83.4156
bev  AP:90.6318, 88.7456, 87.3361
3d   AP:90.6004, 88.2235, 86.3090
aos  AP:89.97, 83.42, 82.18
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:94.6760, 87.0436, 84.3956
bev  AP:95.3553, 91.2129, 89.8715
3d   AP:95.2812, 90.5666, 87.9118
aos  AP:94.40, 86.04, 83.09
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:42.3776, 39.2896, 36.9024
bev  AP:37.2491, 33.9610, 31.2769
3d   AP:27.8093, 25.4064, 23.8336
aos  AP:22.41, 21.07, 19.19
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:40.0143, 36.9304, 33.9880
bev  AP:34.6664, 30.4897, 27.7550
3d   AP:23.4366, 21.2247, 18.9908
aos  AP:21.66, 20.20, 18.33
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:42.3776, 39.2896, 36.9024
bev  AP:49.2858, 45.7928, 43.0247
3d   AP:49.0569, 45.2866, 42.5910
aos  AP:22.41, 21.07, 19.19
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:40.0143, 36.9304, 33.9880
bev  AP:48.3116, 44.0208, 40.6760
3d   AP:48.0284, 43.5731, 40.2219
aos  AP:21.66, 20.20, 18.33
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:72.7368, 57.9291, 55.6954
bev  AP:66.3561, 49.5991, 47.2505
3d   AP:55.2119, 40.2636, 38.4317
aos  AP:70.54, 55.47, 53.21
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:73.3160, 57.3288, 55.2626
bev  AP:66.6209, 48.0271, 45.5611
3d   AP:54.2021, 37.6456, 35.5829
aos  AP:70.87, 54.69, 52.53
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:72.7368, 57.9291, 55.6954
bev  AP:74.0297, 56.0305, 54.1169
3d   AP:74.0259, 56.0077, 53.9576
aos  AP:70.54, 55.47, 53.21
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:73.3160, 57.3288, 55.2626
bev  AP:75.0597, 55.8843, 53.1691
3d   AP:75.0579, 55.7799, 53.0694
aos  AP:70.87, 54.69, 52.53

2020-10-07 23:44:29,915   INFO  Result is save to /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000/eval/eval_all_default/default/epoch_75/val
2020-10-07 23:44:29,917   INFO  ****************Evaluation done.*****************
2020-10-07 23:44:29,936   INFO  Epoch 75 has been evaluated
2020-10-07 23:44:29,940   INFO  ==> Loading parameters from checkpoint /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000/ckpt/checkpoint_epoch_76.pth to CPU
2020-10-07 23:44:30,102   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+9e460da
2020-10-07 23:44:30,605   INFO  ==> Done (loaded 176/176)
2020-10-07 23:44:30,612   INFO  *************** EPOCH 76 EVALUATION *****************
2020-10-07 23:48:24,463   INFO  *************** Performance of EPOCH 76 *****************
2020-10-07 23:48:24,464   INFO  Generate label finished(sec_per_example: 0.0620 second).
2020-10-07 23:48:24,464   INFO  recall_roi_0.3: 0.000000
2020-10-07 23:48:24,464   INFO  recall_rcnn_0.3: 0.884396
2020-10-07 23:48:24,465   INFO  recall_roi_0.5: 0.000000
2020-10-07 23:48:24,465   INFO  recall_rcnn_0.5: 0.795558
2020-10-07 23:48:24,465   INFO  recall_roi_0.7: 0.000000
2020-10-07 23:48:24,465   INFO  recall_rcnn_0.7: 0.526367
2020-10-07 23:48:24,467   INFO  Average predicted number of objects(3769 samples): 14.037
2020-10-07 23:48:43,782   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.2059, 84.8299, 83.5486
bev  AP:89.3111, 82.8035, 78.5912
3d   AP:80.5341, 67.0586, 65.0152
aos  AP:90.03, 83.94, 82.33
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:94.5958, 87.3334, 84.7941
bev  AP:91.5975, 84.5973, 81.6981
3d   AP:82.3939, 68.7322, 63.9183
aos  AP:94.39, 86.35, 83.50
Car AP@0.70, 0.50, 0.50:
bbox AP:90.2059, 84.8299, 83.5486
bev  AP:90.6036, 88.9349, 87.5108
3d   AP:90.5652, 88.4648, 86.6671
aos  AP:90.03, 83.94, 82.33
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:94.5958, 87.3334, 84.7941
bev  AP:95.2050, 91.3854, 90.0910
3d   AP:95.1329, 90.7559, 88.1182
aos  AP:94.39, 86.35, 83.50
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:40.8894, 38.5738, 36.8475
bev  AP:34.9024, 32.8646, 30.1100
3d   AP:25.9535, 24.0909, 22.4436
aos  AP:20.91, 24.79, 23.54
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:38.3726, 36.3017, 33.8537
bev  AP:31.8669, 29.1121, 26.8420
3d   AP:21.1639, 19.2100, 17.6134
aos  AP:19.84, 19.15, 17.58
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:40.8894, 38.5738, 36.8475
bev  AP:47.9844, 45.4594, 43.0944
3d   AP:47.8339, 45.1799, 42.9258
aos  AP:20.91, 24.79, 23.54
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:38.3726, 36.3017, 33.8537
bev  AP:46.8271, 43.6803, 40.7818
3d   AP:46.5916, 43.4472, 40.6024
aos  AP:19.84, 19.15, 17.58
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:73.2654, 59.1731, 57.3933
bev  AP:66.1326, 50.6407, 48.0625
3d   AP:54.0527, 40.6208, 39.1140
aos  AP:71.09, 56.74, 54.94
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:73.6111, 58.9912, 56.8179
bev  AP:66.6293, 49.1033, 46.4117
3d   AP:52.9590, 37.8260, 36.0026
aos  AP:71.30, 56.26, 54.04
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:73.2654, 59.1731, 57.3933
bev  AP:72.7344, 57.8262, 55.4886
3d   AP:72.7344, 57.8235, 55.4522
aos  AP:71.09, 56.74, 54.94
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:73.6111, 58.9912, 56.8179
bev  AP:73.7596, 56.9265, 54.3208
3d   AP:73.7595, 56.9254, 54.2922
aos  AP:71.30, 56.26, 54.04

2020-10-07 23:48:43,793   INFO  Result is save to /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000/eval/eval_all_default/default/epoch_76/val
2020-10-07 23:48:43,794   INFO  ****************Evaluation done.*****************
2020-10-07 23:48:43,812   INFO  Epoch 76 has been evaluated
2020-10-07 23:48:43,816   INFO  ==> Loading parameters from checkpoint /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000/ckpt/checkpoint_epoch_77.pth to CPU
2020-10-07 23:48:43,980   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+9e460da
2020-10-07 23:48:44,481   INFO  ==> Done (loaded 176/176)
2020-10-07 23:48:44,488   INFO  *************** EPOCH 77 EVALUATION *****************
2020-10-07 23:52:31,387   INFO  *************** Performance of EPOCH 77 *****************
2020-10-07 23:52:31,388   INFO  Generate label finished(sec_per_example: 0.0602 second).
2020-10-07 23:52:31,388   INFO  recall_roi_0.3: 0.000000
2020-10-07 23:52:31,388   INFO  recall_rcnn_0.3: 0.879897
2020-10-07 23:52:31,388   INFO  recall_roi_0.5: 0.000000
2020-10-07 23:52:31,389   INFO  recall_rcnn_0.5: 0.793223
2020-10-07 23:52:31,389   INFO  recall_roi_0.7: 0.000000
2020-10-07 23:52:31,389   INFO  recall_rcnn_0.7: 0.523235
2020-10-07 23:52:31,391   INFO  Average predicted number of objects(3769 samples): 14.098
2020-10-07 23:52:49,921   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.2331, 83.8934, 83.3908
bev  AP:89.2135, 82.6819, 78.4686
3d   AP:80.9100, 67.1146, 64.8699
aos  AP:90.03, 83.03, 82.15
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:94.7335, 86.8838, 84.4079
bev  AP:91.6929, 84.3904, 81.5418
3d   AP:82.6735, 68.6529, 63.9444
aos  AP:94.47, 85.90, 83.10
Car AP@0.70, 0.50, 0.50:
bbox AP:90.2331, 83.8934, 83.3908
bev  AP:90.6149, 88.7959, 87.2795
3d   AP:90.5628, 88.2288, 86.2835
aos  AP:90.03, 83.03, 82.15
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:94.7335, 86.8838, 84.4079
bev  AP:95.2975, 91.1938, 89.8469
3d   AP:95.2954, 90.5250, 87.9135
aos  AP:94.47, 85.90, 83.10
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:41.3658, 38.9819, 36.8697
bev  AP:36.4380, 33.3325, 30.6368
3d   AP:26.8488, 24.2439, 22.6694
aos  AP:23.68, 25.73, 24.49
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:38.9387, 36.5650, 34.0547
bev  AP:33.2632, 29.4658, 27.3157
3d   AP:22.2124, 19.8983, 18.0940
aos  AP:22.45, 20.79, 19.16
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:41.3658, 38.9819, 36.8697
bev  AP:49.2200, 45.9057, 43.3766
3d   AP:49.0289, 45.6523, 43.1604
aos  AP:23.68, 25.73, 24.49
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:38.9387, 36.5650, 34.0547
bev  AP:48.0454, 44.4611, 41.1280
3d   AP:47.8511, 44.1029, 40.8390
aos  AP:22.45, 20.79, 19.16
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:74.0375, 59.7351, 57.9992
bev  AP:65.3879, 49.7142, 47.3008
3d   AP:55.4685, 41.8336, 39.6106
aos  AP:69.63, 56.33, 54.42
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:74.5161, 59.8461, 57.6286
bev  AP:66.1769, 48.2076, 45.3462
3d   AP:54.5017, 38.8532, 36.6411
aos  AP:69.79, 55.95, 53.70
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:74.0375, 59.7351, 57.9992
bev  AP:73.0582, 56.8105, 54.9052
3d   AP:73.0512, 56.6912, 54.7195
aos  AP:69.63, 56.33, 54.42
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:74.5161, 59.8461, 57.6286
bev  AP:73.7826, 56.3016, 54.0306
3d   AP:73.7789, 56.2217, 53.5778
aos  AP:69.79, 55.95, 53.70

2020-10-07 23:52:49,947   INFO  Result is save to /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000/eval/eval_all_default/default/epoch_77/val
2020-10-07 23:52:49,948   INFO  ****************Evaluation done.*****************
2020-10-07 23:52:49,971   INFO  Epoch 77 has been evaluated
2020-10-07 23:52:49,976   INFO  ==> Loading parameters from checkpoint /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000/ckpt/checkpoint_epoch_78.pth to CPU
2020-10-07 23:52:50,205   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+9e460da
2020-10-07 23:52:50,653   INFO  ==> Done (loaded 176/176)
2020-10-07 23:52:50,665   INFO  *************** EPOCH 78 EVALUATION *****************
2020-10-07 23:56:46,958   INFO  *************** Performance of EPOCH 78 *****************
2020-10-07 23:56:46,958   INFO  Generate label finished(sec_per_example: 0.0627 second).
2020-10-07 23:56:46,958   INFO  recall_roi_0.3: 0.000000
2020-10-07 23:56:46,958   INFO  recall_rcnn_0.3: 0.878132
2020-10-07 23:56:46,958   INFO  recall_roi_0.5: 0.000000
2020-10-07 23:56:46,958   INFO  recall_rcnn_0.5: 0.788895
2020-10-07 23:56:46,958   INFO  recall_roi_0.7: 0.000000
2020-10-07 23:56:46,958   INFO  recall_rcnn_0.7: 0.518109
2020-10-07 23:56:46,960   INFO  Average predicted number of objects(3769 samples): 13.849
2020-10-07 23:57:06,119   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.1830, 83.6862, 83.4273
bev  AP:89.3387, 82.5390, 78.4108
3d   AP:80.3737, 66.9401, 64.3781
aos  AP:90.02, 82.89, 82.26
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:94.5147, 85.9141, 84.2672
bev  AP:91.6112, 84.2261, 81.3341
3d   AP:82.5477, 68.3645, 63.5584
aos  AP:94.32, 85.04, 83.05
Car AP@0.70, 0.50, 0.50:
bbox AP:90.1830, 83.6862, 83.4273
bev  AP:90.6419, 88.7893, 87.3310
3d   AP:90.5740, 88.2499, 86.1752
aos  AP:90.02, 82.89, 82.26
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:94.5147, 85.9141, 84.2672
bev  AP:95.2051, 91.2076, 89.7697
3d   AP:95.0620, 90.3896, 87.8802
aos  AP:94.32, 85.04, 83.05
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:42.9977, 41.0029, 37.7069
bev  AP:35.4049, 32.7695, 30.1999
3d   AP:25.7869, 24.2392, 22.8639
aos  AP:22.86, 22.01, 19.78
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:40.9769, 38.1046, 35.3210
bev  AP:32.2776, 29.1974, 26.6076
3d   AP:21.5758, 19.8114, 17.6685
aos  AP:22.18, 20.69, 18.89
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:42.9977, 41.0029, 37.7069
bev  AP:49.0784, 46.3033, 43.5823
3d   AP:48.8601, 45.9612, 43.3061
aos  AP:22.86, 22.01, 19.78
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:40.9769, 38.1046, 35.3210
bev  AP:48.1036, 44.8486, 41.5097
3d   AP:47.8123, 44.4873, 41.1168
aos  AP:22.18, 20.69, 18.89
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:72.6026, 59.6789, 57.3708
bev  AP:66.2956, 50.3298, 48.4354
3d   AP:54.1470, 41.3179, 39.2539
aos  AP:69.76, 56.76, 54.60
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:74.0108, 59.2932, 57.0376
bev  AP:66.8357, 49.7725, 46.8964
3d   AP:53.9544, 38.5360, 36.3988
aos  AP:70.98, 56.19, 54.02
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:72.6026, 59.6789, 57.3708
bev  AP:72.7337, 57.1765, 54.8243
3d   AP:72.7294, 57.1708, 54.7583
aos  AP:69.76, 56.76, 54.60
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:74.0108, 59.2932, 57.0376
bev  AP:73.2156, 56.6038, 54.0505
3d   AP:73.2100, 56.5956, 53.9610
aos  AP:70.98, 56.19, 54.02

2020-10-07 23:57:06,146   INFO  Result is save to /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000/eval/eval_all_default/default/epoch_78/val
2020-10-07 23:57:06,149   INFO  ****************Evaluation done.*****************
2020-10-07 23:57:06,189   INFO  Epoch 78 has been evaluated
2020-10-07 23:57:06,193   INFO  ==> Loading parameters from checkpoint /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000/ckpt/checkpoint_epoch_79.pth to CPU
2020-10-07 23:57:06,514   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+9e460da
2020-10-07 23:57:07,292   INFO  ==> Done (loaded 176/176)
2020-10-07 23:57:07,307   INFO  *************** EPOCH 79 EVALUATION *****************
2020-10-08 00:01:01,031   INFO  *************** Performance of EPOCH 79 *****************
2020-10-08 00:01:01,031   INFO  Generate label finished(sec_per_example: 0.0620 second).
2020-10-08 00:01:01,032   INFO  recall_roi_0.3: 0.000000
2020-10-08 00:01:01,032   INFO  recall_rcnn_0.3: 0.888554
2020-10-08 00:01:01,032   INFO  recall_roi_0.5: 0.000000
2020-10-08 00:01:01,032   INFO  recall_rcnn_0.5: 0.800342
2020-10-08 00:01:01,033   INFO  recall_roi_0.7: 0.000000
2020-10-08 00:01:01,033   INFO  recall_rcnn_0.7: 0.528986
2020-10-08 00:01:01,039   INFO  Average predicted number of objects(3769 samples): 14.421
2020-10-08 00:01:22,453   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.2636, 85.5187, 83.6230
bev  AP:89.5332, 82.6827, 78.6937
3d   AP:80.4912, 67.2097, 65.2625
aos  AP:90.08, 84.63, 82.45
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:94.6706, 87.6143, 84.9134
bev  AP:91.7943, 84.7012, 81.7978
3d   AP:82.7842, 69.0029, 64.9600
aos  AP:94.44, 86.66, 83.67
Car AP@0.70, 0.50, 0.50:
bbox AP:90.2636, 85.5187, 83.6230
bev  AP:90.6322, 89.0701, 87.6472
3d   AP:90.6180, 88.6425, 86.7263
aos  AP:90.08, 84.63, 82.45
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:94.6706, 87.6143, 84.9134
bev  AP:95.2417, 91.4340, 90.2436
3d   AP:95.1916, 90.8363, 88.2023
aos  AP:94.44, 86.66, 83.67
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:42.7064, 41.1624, 38.1352
bev  AP:35.7258, 32.8953, 30.4429
3d   AP:25.9930, 24.2335, 22.7022
aos  AP:23.53, 26.55, 24.81
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:40.8429, 38.4358, 35.4579
bev  AP:32.6428, 29.4686, 27.0592
3d   AP:21.7063, 19.7284, 17.9014
aos  AP:22.85, 21.26, 19.42
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:42.7064, 41.1624, 38.1352
bev  AP:49.9694, 46.4749, 43.6206
3d   AP:48.9206, 46.1538, 43.1940
aos  AP:23.53, 26.55, 24.81
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:40.8429, 38.4358, 35.4579
bev  AP:48.5866, 45.0902, 41.9206
3d   AP:48.0067, 44.6192, 41.5272
aos  AP:22.85, 21.26, 19.42
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:72.3890, 59.4988, 57.5126
bev  AP:66.7466, 50.6248, 47.8762
3d   AP:55.7691, 42.3547, 40.9449
aos  AP:69.19, 56.05, 54.10
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:72.8180, 59.4032, 57.3696
bev  AP:66.3483, 49.5035, 46.7064
3d   AP:55.0070, 40.0372, 38.2663
aos  AP:69.29, 55.58, 53.65
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:72.3890, 59.4988, 57.5126
bev  AP:71.6365, 57.1234, 54.8595
3d   AP:71.6307, 57.1171, 54.6881
aos  AP:69.19, 56.05, 54.10
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:72.8180, 59.4032, 57.3696
bev  AP:72.2026, 56.6900, 54.1671
3d   AP:72.1987, 56.6560, 54.0382
aos  AP:69.29, 55.58, 53.65

2020-10-08 00:01:22,466   INFO  Result is save to /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000/eval/eval_all_default/default/epoch_79/val
2020-10-08 00:01:22,467   INFO  ****************Evaluation done.*****************
2020-10-08 00:01:22,495   INFO  Epoch 79 has been evaluated
2020-10-08 00:01:22,500   INFO  ==> Loading parameters from checkpoint /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000/ckpt/checkpoint_epoch_80.pth to CPU
2020-10-08 00:01:22,702   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+9e460da
2020-10-08 00:01:23,333   INFO  ==> Done (loaded 176/176)
2020-10-08 00:01:23,342   INFO  *************** EPOCH 80 EVALUATION *****************
2020-10-08 00:05:18,985   INFO  *************** Performance of EPOCH 80 *****************
2020-10-08 00:05:18,986   INFO  Generate label finished(sec_per_example: 0.0625 second).
2020-10-08 00:05:18,986   INFO  recall_roi_0.3: 0.000000
2020-10-08 00:05:18,986   INFO  recall_rcnn_0.3: 0.877221
2020-10-08 00:05:18,986   INFO  recall_roi_0.5: 0.000000
2020-10-08 00:05:18,986   INFO  recall_rcnn_0.5: 0.787813
2020-10-08 00:05:18,987   INFO  recall_roi_0.7: 0.000000
2020-10-08 00:05:18,987   INFO  recall_rcnn_0.7: 0.516629
2020-10-08 00:05:18,989   INFO  Average predicted number of objects(3769 samples): 13.912
2020-10-08 00:05:36,896   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.2220, 83.6071, 83.3787
bev  AP:89.3803, 82.5783, 78.4690
3d   AP:80.7943, 66.7101, 64.0760
aos  AP:90.01, 82.77, 82.21
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:94.8425, 85.9602, 84.3324
bev  AP:91.8004, 84.4316, 81.4332
3d   AP:82.4812, 68.0593, 63.2974
aos  AP:94.58, 85.05, 83.10
Car AP@0.70, 0.50, 0.50:
bbox AP:90.2220, 83.6071, 83.3787
bev  AP:90.6160, 88.8074, 87.2595
3d   AP:90.5923, 88.3484, 86.2055
aos  AP:90.01, 82.77, 82.21
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:94.8425, 85.9602, 84.3324
bev  AP:95.3499, 91.1829, 89.7470
3d   AP:95.2860, 90.5517, 87.8720
aos  AP:94.58, 85.05, 83.10
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:41.3844, 38.5649, 36.1821
bev  AP:34.9401, 32.1395, 29.6831
3d   AP:25.1943, 23.5628, 22.0625
aos  AP:21.37, 25.09, 23.72
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:38.5030, 36.3484, 33.6487
bev  AP:31.8011, 28.6584, 26.0112
3d   AP:20.6222, 18.8221, 16.9705
aos  AP:20.43, 19.53, 18.03
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:41.3844, 38.5649, 36.1821
bev  AP:47.9174, 44.8227, 41.9827
3d   AP:47.6145, 44.5656, 41.8083
aos  AP:21.37, 25.09, 23.72
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:38.5030, 36.3484, 33.6487
bev  AP:46.8983, 43.1347, 39.9408
3d   AP:46.6220, 42.8451, 39.7162
aos  AP:20.43, 19.53, 18.03
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:73.6327, 59.6085, 57.1092
bev  AP:65.4690, 48.9538, 46.6301
3d   AP:52.8494, 39.4389, 37.4705
aos  AP:70.44, 57.00, 54.55
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:74.0024, 59.4789, 56.9160
bev  AP:66.0665, 47.6608, 45.2050
3d   AP:51.7852, 36.4885, 34.4108
aos  AP:70.60, 56.59, 54.01
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:73.6327, 59.6085, 57.1092
bev  AP:73.5639, 58.4905, 54.9043
3d   AP:73.5600, 58.4860, 54.7278
aos  AP:70.44, 57.00, 54.55
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:74.0024, 59.4789, 56.9160
bev  AP:74.1833, 57.3578, 54.5217
3d   AP:74.1800, 57.3528, 54.3969
aos  AP:70.60, 56.59, 54.01

2020-10-08 00:05:36,901   INFO  Result is save to /workspace/work/OpenPCDet/output/cfgs/kitti_models/mix_anchor_agg_full_memory/agg_full_mem1000/eval/eval_all_default/default/epoch_80/val
2020-10-08 00:05:36,901   INFO  ****************Evaluation done.*****************
2020-10-08 00:05:36,919   INFO  Epoch 80 has been evaluated
